/bin/uncompress
/bin/gunzip
/bin/zcat
/bin/cpio
/bin/gzip
/bin/tar
/bin/date
/bin/sed
/bin/vi
/bin/grep
/bin/egrep
/bin/fgrep
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/usr/bin/mesg
/sbin/modinfo
/sbin/modprobe
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ping
/bin/ash
/bin/sh
/bin/bash
/bin/hush
/sbin/mdev
/bin/cat
/bin/catv
/bin/chmod
/bin/chown
/bin/cp
/usr/bin/cut
/bin/dd
/bin/df
/bin/dnsdomainname
/usr/bin/dos2unix
/bin/echo
/usr/bin/env
/bin/false
/bin/hostname
/sbin/ifconfig
/sbin/ifdown
/sbin/ifenslave
/usr/sbin/ifplugd
/sbin/ifup
/sbin/ip
/sbin/ipaddr
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/bin/netstat
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/bin/sleep
/bin/stat
/bin/sync
/usr/bin/top
/bin/true
/sbin/udhcpc
/bin/umount
/usr/bin/unix2dos
/bin/usleep
/bin/watch
/usr/bin/wc
/usr/bin/wget
