#define CONFIG_CMD_FAT 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOARD_EARLY_INIT_F 
#define CONFIG_SYS_NAND_U_BOOT_OFFS 0x100000
#define CONFIG_NUC970_GPIO 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_NUC970_WATCHDOG 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_MTDPARTS 1
#define CONFIG_SYS_MAX_NAND_DEVICE 1
#define CONFIG_SYS_NAND_U_BOOT_DST CONFIG_SYS_PHY_UBOOT_BASE
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SYS_CACHE_SHIFT_5 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x8000
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_STACKSIZE (32*1024)
#define CONFIG_BOOTDELAY 3
#define CONFIG_SYS_NAND_BASE 0xB000D000
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 2
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define CONFIG_CPU_ARM926EJS 1
#define CONFIG_CMD_UBI 1
#define CONFIG_SYS_NAND_ONFI_DETECTION 1
#define CONFIG_ETHADDR 00:00:00:11:66:88
#define CONFIG_ENV_RANGE (4 * CONFIG_ENV_SECT_SIZE)
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SYS_CPU "arm926ejs"
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_USB_EHCI_NUC970 1
#define CONFIG_SYS_CACHELINE_SIZE 32
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_CMD_MISC 1
#define CONFIG_ENV_OFFSET 0x80000
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x10000
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_SYS_MALLOC_LEN (1024*1024)
#define CONFIG_SYS_USE_NANDFLASH 
#define CONFIG_INITRD_TAG 1
#define CONFIG_SYS_NAND_ECCBYTES 12
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN 0x1000000
#define CONFIG_SYS_TEXT_BASE 0xE00000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "nuc970_evb"
#define CONFIG_HW_WATCHDOG 
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_ENV_SECT_SIZE 0x20000
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_SYS_PHY_UBOOT_BASE (CONFIG_SYS_SDRAM_BASE + 0xE00000)
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_NUC970_LCD 1
#define CONFIG_SPL_TEXT_BASE 0x200
#define CONFIG_NUC970_PHY_ADDR 1
#define CONFIG_SPL_NAND_DRIVERS 
#define CONFIG_CMD_NAND 1
#define CONFIG_ARCH_FIXUP_FDT 1
#define CONFIG_LCD_E50A2V1 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_BOARDDIR board/nuvoton/nuc970
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_NAND_NUC970 1
#define CONFIG_EHCI_HCD_INIT_AFTER_RESET 
#define CONFIG_NET 1
#define CONFIG_SPL_STACK 0xBC008000
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_CMD_TIMER 1
#define CONFIG_SYS_NAND_U_BOOT_SIZE (500 * 1024)
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_USB_EHCI 1
#define CONFIG_SPL_NAND_BASE 
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_NUC970_ETH 1
#define CONFIG_SPL_NAND_LOAD 
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SPL_NAND_SIMPLE 
#define CONFIG_HUSH_PARSER 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.arm"
#define CONFIG_ZLIB 1
#define CONFIG_CMD_GO 1
#define CONFIG_BOOTP_BOOTFILESIZE 1
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SYS_RX_ETH_BUFFER 16
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_SYS_SOC "nuc970"
#define CONFIG_SYS_HZ 1000
#define CONFIG_LCD_INFO 
#define CONFIG_TARGET_NUC970 1
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "nuvoton"
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_CMD_FPGA 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_NUC970 1
#define CONFIG_SYS_BAUDRATE_TABLE {115200, 57600, 38400}
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_DCACHE_OFF 
#define CONFIG_NUC970_EMAC0 1
#define CONFIG_SYS_SDRAM_BASE 0
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_ENV_IS_IN_NAND 
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_CMD_ECHO 1
#define CONFIG_SYS_CONSOLE_OVERWRITE_ROUTINE 1
#define CONFIG_SYS_NAND_U_BOOT_START CONFIG_SYS_NAND_U_BOOT_DST
#define CONFIG_BOOTP_SERVERIP 
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SPL_PAD_TO 0
#define CONFIG_MTD_UBI 1
#define CONFIG_SYS_INIT_SP_ADDR 0xBC008000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SYS_BOARD "nuc970"
#define CONFIG_SPL_NAND_ECC 
#define CONFIG_CMDLINE_TAG 1
#define CONFIG_SYS_ARM_ARCH 5
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SYS_MEMTEST_END 0xB00000
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_CMD_UBIFS 1
#define CONFIG_ARCH_CPU_INIT 
#define CONFIG_CMD_ELF 1
#define CONFIG_SYS_NO_FLASH 1
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_LCD_INFO_BELOW_LOGO 
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPL 1
#define CONFIG_MTD_DEVICE 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LCD 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SETUP_MEMORY_TAGS 1
#define CONFIG_SYS_MEMTEST_START 0xA00000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_LCD_LOGO 
#define CONFIG_NUC970_CONSOLE 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_BDI 1
#define CONFIG_LZO 1
#define CONFIG_NETDEVICES 1
