CONFIG_ARCH_CPU_INIT
CONFIG_ARCH_FIXUP_FDT
CONFIG_ARM
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTFILESIZE
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SERVERIP
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTM
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_FAT
CONFIG_CMD_FPGA
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MISC
CONFIG_CMD_MTDPARTS
CONFIG_CMD_NAND
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PING
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SOURCE
CONFIG_CMD_TIMER
CONFIG_CMD_UBI
CONFIG_CMD_UBIFS
CONFIG_CMD_USB
CONFIG_CMD_XIMG
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CPU_ARM926EJS
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DOS_PARTITION
CONFIG_EHCI_HCD_INIT_AFTER_RESET
CONFIG_ENV_IS_IN_NAND
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_RANGE
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_ETHADDR
CONFIG_EXPERT
CONFIG_FS_FAT
CONFIG_GZIP
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_HW_WATCHDOG
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INITRD_TAG
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LCD
CONFIG_LCD_E50A2V1
CONFIG_LCD_INFO
CONFIG_LCD_INFO_BELOW_LOGO
CONFIG_LCD_LOGO
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LZO
CONFIG_MTD_DEVICE
CONFIG_MTD_PARTITIONS
CONFIG_MTD_UBI
CONFIG_MTD_UBI_BEB_LIMIT
CONFIG_MTD_UBI_WL_THRESHOLD
CONFIG_NAND_NUC970
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_NUC970
CONFIG_NUC970_CONSOLE
CONFIG_NUC970_EMAC0
CONFIG_NUC970_ETH
CONFIG_NUC970_GPIO
CONFIG_NUC970_LCD
CONFIG_NUC970_PHY_ADDR
CONFIG_NUC970_WATCHDOG
CONFIG_PARTITIONS
CONFIG_RBTREE
CONFIG_REGEX
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SPL
CONFIG_SPL_NAND_BASE
CONFIG_SPL_NAND_DRIVERS
CONFIG_SPL_NAND_ECC
CONFIG_SPL_NAND_LOAD
CONFIG_SPL_NAND_SIMPLE
CONFIG_SPL_PAD_TO
CONFIG_SPL_STACK
CONFIG_SPL_TEXT_BASE
CONFIG_STACKSIZE
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_SPL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_5
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CONSOLE_OVERWRITE_ROUTINE
CONFIG_SYS_CPU
CONFIG_SYS_DCACHE_OFF
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_NAND_BASE
CONFIG_SYS_NAND_ECCBYTES
CONFIG_SYS_NAND_ONFI_DETECTION
CONFIG_SYS_NAND_U_BOOT_OFFS
CONFIG_SYS_NO_FLASH
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_RX_ETH_BUFFER
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_USE_NANDFLASH
CONFIG_SYS_VENDOR
CONFIG_TARGET_NUC970
CONFIG_USB
CONFIG_USB_EHCI
CONFIG_USB_EHCI_HCD
CONFIG_USB_EHCI_NUC970
CONFIG_USB_HOST
CONFIG_USB_STORAGE
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_ZLIB
