
u-boot：     文件格式 elf32-littlearm

SYMBOL TABLE:
00e00000 l    d  .text	00000000 .text
00e46b40 l    d  .rodata	00000000 .rodata
00e534fc l    d  .hash	00000000 .hash
00e53528 l    d  .data	00000000 .data
00e5b570 l    d  .got.plt	00000000 .got.plt
00e5b57c l    d  .u_boot_list	00000000 .u_boot_list
00e5bd84 l    d  .rel.dyn	00000000 .rel.dyn
00e5bd84 l    d  .bss_start	00000000 .bss_start
00e5bd84 l    d  .bss	00000000 .bss
00eab4dc l    d  .bss_end	00000000 .bss_end
00e63684 l    d  .dynsym	00000000 .dynsym
00e636e4 l    d  .dynstr	00000000 .dynstr
00e63710 l    d  .dynamic	00000000 .dynamic
00e63790 l    d  .interp	00000000 .interp
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
00e00060 l       .text	00000000 undefined_instruction
00e000c0 l       .text	00000000 software_interrupt
00e00120 l       .text	00000000 prefetch_abort
00e00180 l       .text	00000000 data_abort
00e001e0 l       .text	00000000 not_used
00e00240 l       .text	00000000 irq
00e002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
00e006b4 l       .text	00000000 here
00e006c8 l       .text	00000000 clbss_l
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
00e00774 l       .text	00000000 relocate_done
00e00734 l       .text	00000000 copy_loop
00e0074c l       .text	00000000 fixloop
00e0076c l       .text	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm.c
00e0078c l     F .text	000000b0 boot_jump_linux.isra.5
00e00864 l     F .text	000001ac boot_prep_linux
00e5bd84 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00e00d74 l     F .text	00000030 cp_delay
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 arch/arm/cpu/arm926ejs/start.o
00e0031c l       .text	00000000 cpu_init_crit
00e00320 l       .text	00000000 flush_dcache
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/arm926ejs/nuc970/relocate.o
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 nuc970.c
00e46c44 l     O .rodata	0000001c CSWTCH.6
00000000 l    df *ABS*	00000000 cmd_decrypt.c
00e010d0 l     F .text	00000118 otp_init
00e01250 l     F .text	000001d8 do_decrypt_program
00e01428 l     F .text	00000198 do_decrypt_aes
00e53528 l     O .data	0000024b decrypt_help_text
00e537f4 l     O .data	00000038 cmd_decrypt_sub
00000000 l    df *ABS*	00000000 cmd_rtc_spare.c
00e0165c l     F .text	00000108 do_rtcspare
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 boot.c
00e01774 l     F .text	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
00e01910 l     F .text	000000e4 image_info
00e019f4 l     F .text	0000005c do_iminfo
00e5382c l     O .data	00000245 bootm_help_text
00e53a74 l     O .data	000000e0 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
00e01ac8 l     F .text	00000044 do_help
00e5b594 l     O .u_boot_list	00000000 start.6729
00e5b594 l     O .u_boot_list	00000000 start.6725
00e5bd04 l     O .u_boot_list	00000000 end.6732
00000000 l    df *ABS*	00000000 version.c
00e01b0c l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
00e01c44 l     F .text	00000044 do_source
00e53b54 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
00e01c88 l     F .text	00000014 print_num
00e01c9c l     F .text	000001b0 do_bdinfo
00000000 l    df *ABS*	00000000 console.c
00e01e4c l     F .text	000000b0 do_coninfo
00000000 l    df *ABS*	00000000 echo.c
00e01efc l     F .text	000000b0 do_echo
00000000 l    df *ABS*	00000000 elf.c
00e01fac l     F .text	0000008c load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
00e02578 l     F .text	0000003c do_exit
00000000 l    df *ABS*	00000000 fat.c
00e025e4 l     F .text	00000018 do_fat_ls
00e025fc l     F .text	00000090 do_fat_fsinfo
00000000 l    df *ABS*	00000000 itest.c
00e0268c l     F .text	00000070 evalexp
00e026fc l     F .text	0000006c evalstr
00e02768 l     F .text	000001b4 binary_test
00e0291c l     F .text	00000088 do_itest
00e47694 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
00e029a4 l     F .text	0000002c bin_data_init
00e029d0 l     F .text	0000004c k_data_save
00e02a1c l     F .text	0000004c k_data_restore
00e02a68 l     F .text	00000020 getcxmodem
00e02a88 l     F .text	000000d0 load_serial_ymodem
00e02b58 l     F .text	0000002c bin_data_char
00e02b84 l     F .text	0000002c chk1.constprop.1
00e02bb0 l     F .text	00000050 s1_sendpacket.constprop.2
00e02c00 l     F .text	000001e4 load_serial
00e02de4 l     F .text	000000dc do_load_serial
00e02ec0 l     F .text	000007ac do_load_serial_bin
00e5bd8c l     O .bss	00000014 send_parms
00e5bda0 l     O .bss	00000004 os_data_init
00e5bda4 l     O .bss	00000004 os_data_addr_saved
00e5bda8 l     O .bss	00000001 his_pad_char
00e5bda9 l     O .bss	00000018 a_b
00e5bdc4 l     O .bss	00000004 os_data_char
00e5bdc8 l     O .bss	00000004 os_data_state
00e5bdcc l     O .bss	00000004 k_data_escape
00e5bdd0 l     O .bss	00000004 os_data_state_saved
00e5bdd4 l     O .bss	00000004 os_data_addr
00e5bdd8 l     O .bss	00000004 send_ptr
00e5bddc l     O .bss	00000004 bin_start_address
00e5bde0 l     O .bss	00000001 his_quote
00e53ba4 l     O .data	00000004 do_echo
00e5bde4 l     O .bss	00000004 his_pad_count
00e5bde8 l     O .bss	00000001 his_eol
00e5bdec l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
00e0366c l     F .text	000000c0 do_mem_mw
00e0372c l     F .text	000000ec do_mem_loop
00e03818 l     F .text	000000ec do_mem_md
00e03904 l     F .text	00000040 do_mem_base
00e03944 l     F .text	000000f0 do_mem_cp
00e03a34 l     F .text	00000184 do_mem_cmp
00e03bb8 l     F .text	00000048 do_mem_crc
00e03c00 l     F .text	00000164 mod_mem.isra.2
00e03d64 l     F .text	00000008 do_mem_mm
00e03d6c l     F .text	00000008 do_mem_nm
00e53ba8 l     O .data	00000004 dp_last_length
00e5bdf0 l     O .bss	00000004 dp_last_addr
00e5bdf4 l     O .bss	00000004 base_address
00e5bdf8 l     O .bss	00000004 mm_last_size
00e5bdfc l     O .bss	00000004 mm_last_addr
00e5be00 l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 misc.c
00e03d74 l     F .text	000000cc do_sleep
00e03e40 l     F .text	000000a0 do_timer
00e5be04 l     O .bss	00000004 start.6833
00000000 l    df *ABS*	00000000 mtdparts.c
00e03ee0 l     F .text	00000044 part_delall
00e03f24 l     F .text	00000080 memsize_parse
00e03fa4 l     F .text	00000098 mtd_part_info
00e0403c l     F .text	00000040 getenv_mtdparts
00e0407c l     F .text	00000094 memsize_format
00e04110 l     F .text	000000b4 index_partitions
00e041c4 l     F .text	000000bc current_save
00e04280 l     F .text	0000011c part_sort_add
00e0439c l     F .text	0000007c device_del
00e04418 l     F .text	000002f8 generate_mtdparts_save.constprop.8
00e04710 l     F .text	00000064 device_delall.constprop.10
00e04774 l     F .text	0000002c mtd_devices_init
00e047a0 l     F .text	00000080 get_mtd_info.constprop.11
00e04820 l     F .text	00000374 part_validate
00e04be0 l     F .text	00000584 device_parse
00e05a6c l     F .text	000000d4 do_chpart
00e05b40 l     F .text	000005d4 do_mtdparts
00e5be08 l     O .bss	00000080 last_ids
00e53bac l     O .data	000004d3 mtdparts_help_text
00e5be8d l     O .bss	00000010 last_partition
00e5be9d l     O .bss	00000200 last_parts
00e5c0a0 l     O .bss	00000004 initialized.8488
00e5c0a8 l     O .bss	00000008 mtdids
00e5c0b0 l     O .bss	00000008 devices
00000000 l    df *ABS*	00000000 nand.c
00e06114 l     F .text	00000074 set_dev
00e06188 l     F .text	000000e4 nand_print_and_set_info
00e0626c l     F .text	00000cac do_nand
00e06f18 l     F .text	000001cc nand_load_image
00e070e4 l     F .text	00000234 do_nandboot
00e5407f l     O .data	000003ee nand_help_text
00e5c0b8 l     O .bss	00000008 last.8328
00e489c3 l     O .rodata	0000000b __func__.8358
00000000 l    df *ABS*	00000000 net.c
00e07318 l     F .text	00000258 netboot_common
00e07570 l     F .text	0000000c do_bootp
00e0757c l     F .text	0000000c do_dhcp
00e07588 l     F .text	0000000c do_nfs
00e075d4 l     F .text	00000078 do_ping
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 test.c
00e0764c l     F .text	00000008 do_false
00e07654 l     F .text	00000008 do_true
00e0765c l     F .text	0000033c do_test
00000000 l    df *ABS*	00000000 ubi.c
00e07998 l     F .text	00000070 ubi_find_volume
00e07a08 l     F .text	000000a0 ubi_volume_continue_write
00e07fa0 l     F .text	00000898 do_ubi
00e5c0c0 l     O .bss	00000004 ubi
00e5c0c4 l     O .bss	0000005c ubi_dev
00e5c120 l     O .bss	00000004 ubi_initialized
00e5c124 l     O .bss	00000050 buffer
00000000 l    df *ABS*	00000000 ubifs.c
00e08838 l     F .text	00000064 do_ubifs_mount
00e0889c l     F .text	00000064 do_ubifs_ls
00e08900 l     F .text	000000c8 do_ubifs_load
00e08a00 l     F .text	00000048 do_ubifs_umount
00e5c174 l     O .bss	00000004 ubifs_initialized
00e5c178 l     O .bss	00000004 ubifs_mounted
00000000 l    df *ABS*	00000000 usb.c
00e08a48 l     F .text	000000bc usb_get_class_desc
00e08b04 l     F .text	0000003c usb_find_device
00e08b40 l     F .text	00000220 usb_show_tree_graph
00e08d60 l     F .text	00000170 usb_display_class_sub
00e08ed0 l     F .text	00000044 usb_display_string
00e08f14 l     F .text	0000020c usb_display_config
00e09120 l     F .text	0000000c do_usbboot
00e0912c l     F .text	00000128 usb_display_desc.part.5
00e09254 l     F .text	00000030 do_usb_start
00e092d8 l     F .text	000007a4 do_usb
00e54470 l     O .data	00000004 usb_stor_curr_dev
00e46c10 l     O .rodata	00000014 CSWTCH.32
00000000 l    df *ABS*	00000000 disk.c
00000000 l    df *ABS*	00000000 ximg.c
00e09cc4 l     F .text	000002d8 do_imgextract
00e54474 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
00e09f9c l     F .text	0000009c do_env_delete
00e0a038 l     F .text	00000064 do_env_exists
00e0a09c l     F .text	0000002c do_env_save
00e0a0c8 l     F .text	00000064 do_env
00e0a12c l     F .text	000000c0 env_print
00e0a1ec l     F .text	000000c8 do_env_print
00e0a2b4 l     F .text	00000290 do_env_import
00e0a544 l     F .text	000000a8 do_env_default
00e0a5ec l     F .text	000001bc _do_env_set.isra.1
00e0a7a8 l     F .text	00000020 do_env_set
00e0a88c l     F .text	0000025c do_env_export
00e0accc l     F .text	000000a4 do_env_edit.part.3
00e0ad70 l     F .text	0000002c do_env_edit
00e544c9 l     O .data	0000024f env_help_text
00e489b5 l     O .rodata	0000000e __func__.7444
00e489a7 l     O .rodata	0000000e __func__.7407
00e54718 l     O .data	00000004 env_id
00e5471c l     O .data	00000118 cmd_env_sub
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
00e0ade4 l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
00e0b084 l     F .text	0000001c b_reset
00e0b0a0 l     F .text	0000001c static_get
00e0b0bc l     F .text	0000000c static_peek
00e0b0c8 l     F .text	0000000c file_peek
00e0b0d4 l     F .text	00000020 mapset
00e0b0f4 l     F .text	0000000c syntax_err
00e0b100 l     F .text	000000f0 free_pipe_list
00e0b1f0 l     F .text	00000020 xmalloc
00e0b210 l     F .text	00000028 new_pipe
00e0b238 l     F .text	00000020 xrealloc
00e0b258 l     F .text	00000088 done_command
00e0b2e0 l     F .text	00000048 done_pipe
00e0b328 l     F .text	000002e4 done_word
00e0b60c l     F .text	000000fc do_showvar
00e0b708 l     F .text	0000005c is_assignment
00e0b764 l     F .text	000001f0 file_get
00e0b954 l     F .text	00000078 b_addchr
00e0b9cc l     F .text	00000050 b_addqchr
00e0bc78 l     F .text	000002c0 insert_var_value_sub
00e0c800 l     F .text	000006cc parse_stream_outer
00e0c01c l     F .text	000007e4 run_list_real
00e5c17c l     O .bss	00000004 flag_repeat
00e5c180 l     O .bss	00000101 the_command.7129
00e5c281 l     O .bss	00000028 buf.7329
00e5c2ac l     O .bss	00000004 ifs
00e5c2b0 l     O .bss	00000004 last_return_code
00e54834 l     O .data	00000084 reserved_list
00e5c2b4 l     O .bss	00000100 map
00e5c3b4 l     O .bss	00000004 do_repeat
00e5c3b8 l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
00e5c3bc l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
00e0d0b4 l     F .text	00000008 display_text_info
00e0d0bc l     F .text	00000020 setup_mon_len
00e0d0e4 l     F .text	00000018 reserve_round_4k
00e0d0fc l     F .text	00000038 reserve_mmu
00e0d134 l     F .text	00000008 reserve_trace
00e0d13c l     F .text	00000030 reserve_uboot
00e0d16c l     F .text	00000014 reserve_malloc
00e0d180 l     F .text	00000008 setup_machine
00e0d188 l     F .text	0000001c reserve_global_data
00e0d1a4 l     F .text	00000060 reserve_fdt
00e0d204 l     F .text	00000008 display_new_sp
00e0d20c l     F .text	00000008 initf_console_record
00e0d214 l     F .text	00000008 initf_dm
00e0d23c l     F .text	00000010 init_func_watchdog_init
00e0d24c l     F .text	00000024 reserve_lcd
00e0d270 l     F .text	00000018 announce_dram_init
00e0d288 l     F .text	0000002c init_baud_rate
00e0d2b4 l     F .text	00000014 mark_bootstage
00e0d2c8 l     F .text	0000003c setup_reloc
00e0d304 l     F .text	00000044 reloc_fdt
00e0d348 l     F .text	00000040 reserve_board
00e0d394 l     F .text	00000044 show_dram_config
00e0d3d8 l     F .text	00000010 setup_dram_config
00e0d3f8 l     F .text	0000004c setup_dest_addr
00e0d444 l     F .text	0000001c reserve_stacks
00e548b8 l     O .data	000000b4 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
00e0d488 l     F .text	00000008 bootstage_relocate
00e0d490 l     F .text	00000008 initr_trace
00e0d498 l     F .text	00000018 initr_reloc
00e0d4b0 l     F .text	00000028 initr_reloc_global_data
00e0d4d8 l     F .text	00000008 initr_barrier
00e0d4e0 l     F .text	00000008 initr_console_record
00e0d4f0 l     F .text	00000008 initr_announce
00e0d4f8 l     F .text	0000000c run_main_loop
00e0d504 l     F .text	0000001c initr_net
00e0d520 l     F .text	00000020 initr_ethaddr
00e0d540 l     F .text	00000010 initr_enable_interrupts
00e0d550 l     F .text	00000010 initr_jumptable
00e0d560 l     F .text	00000030 initr_env
00e0d590 l     F .text	0000001c initr_nand
00e0d5ac l     F .text	00000010 initr_serial
00e0d5bc l     F .text	00000014 initr_bootstage
00e0d5d0 l     F .text	0000001c initr_malloc
00e0d5ec l     F .text	00000010 initr_caches
00e0d600 l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 board_info.c
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
00e0df8c l     F .text	00000050 copy_args
00e0dfdc l     F .text	00000040 do_bootm_rtems
00e0e01c l     F .text	000000a4 do_bootm_plan9
00e0e0c0 l     F .text	00000064 do_bootm_standalone
00e0e124 l     F .text	0000005c do_bootm_qnxelf
00e0e180 l     F .text	000000f8 do_bootm_netbsd
00e0e2b4 l     F .text	00000024 do_bootm_vxworks
00e46c60 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
00e0e344 l     F .text	00000134 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
00e0e618 l     F .text	00000010 clear_callback
00e0e628 l     F .text	00000068 find_env_callback
00e0e690 l     F .text	00000050 on_callbacks
00e0e6e0 l     F .text	00000098 set_callback
00e5bd04 l     O .u_boot_list	00000000 start.6875
00e5bd04 l     O .u_boot_list	00000000 start.6882
00e5bd6c l     O .u_boot_list	00000000 end.6878
00e5c4f4 l     O .bss	00000004 callback_list
00e549f4 l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
00e0e83c l     F .text	00000070 skip_num
00e0e8ac l     F .text	00000010 clear_flags
00e0e8bc l     F .text	00000050 on_flags
00e0e9b4 l     F .text	000000b0 set_flags
00e48b28 l     O .rodata	00000005 env_flags_varaccess_rep
00e474c0 l     O .rodata	00000010 env_flags_varaccess_mask
00e549f8 l     O .data	00000004 first_call
00e5c4f8 l     O .bss	00000004 flags_list
00e48b2d l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_nand.c
00e46b40 l     O .rodata	00000030 location.8267
00000000 l    df *ABS*	00000000 usb.c
00e0f0e0 l     F .text	00000074 usb_set_maxpacket_ep
00e0f29c l     F .text	0000005c usb_get_descriptor
00e0f2f8 l     F .text	000000b0 get_descriptor_len
00e0f3a8 l     F .text	0000006c usb_get_string
00e0f414 l     F .text	0000010c usb_string_sub
00e5c4fc l     O .bss	00000004 dev_index
00e5c500 l     O .bss	00012c00 usb_dev
00e6f100 l     O .bss	00000004 asynch_allowed
00000000 l    df *ABS*	00000000 usb_hub.c
00e1017c l     F .text	00000054 usb_set_port_feature
00e101d0 l     F .text	00000054 usb_clear_port_feature
00e10224 l     F .text	00000050 usb_get_hub_descriptor
00e104e0 l     F .text	000004bc usb_hub_configure
00e6f108 l     O .bss	00000004 usb_hub_index
00e6f10c l     O .bss	00000380 hub_dev
00e54a00 l     O .data	00000008 usb_scan_list
00e6f48c l     O .bss	00000004 running.9340
00000000 l    df *ABS*	00000000 usb_storage.c
00e109f0 l     F .text	0000001c usb_stor_irq
00e10a0c l     F .text	000000d0 usb_stor_BBB_reset
00e10adc l     F .text	000000d4 usb_stor_CB_reset
00e10bb0 l     F .text	00000040 usb_stor_BBB_clear_endpt_stall.isra.2
00e10bf0 l     F .text	00000288 usb_stor_BBB_transport
00e10e78 l     F .text	00000200 usb_stor_CB_comdat
00e11078 l     F .text	000000cc usb_stor_CBI_get_status.isra.4
00e11144 l     F .text	00000228 usb_stor_CB_transport
00e1136c l     F .text	00000070 usb_request_sense.constprop.11
00e113dc l     F .text	00000208 usb_stor_read
00e115e4 l     F .text	000001c0 usb_stor_write
00e6f490 l     O .bss	0000016c usb_stor
00e6f5fc l     O .bss	0000032c usb_dev_desc
00e6f928 l     O .bss	00000004 usb_max_devs
00e524ab l     O .rodata	00000020 us_direction
00e6f92c l     O .bss	00000004 CBWTag
00e6f940 l     O .bss	000000a0 usb_ccb
00000000 l    df *ABS*	00000000 iomux.c
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 lcd.c
00e12188 l     F .text	00000008 lcd_stub_puts
00e12190 l     F .text	00000008 lcd_stub_putc
00e124d4 l     F .text	00000010 do_lcd_clear
00e6f9e0 l     O .bss	00000004 lcd_color_bg
00e6f9e4 l     O .bss	00000004 lcd_base
00e6f9e8 l     O .bss	00000004 lcd_color_fg
00e572bc l     O .data	00000004 do_splash.7306
00000000 l    df *ABS*	00000000 lcd_console.c
00e124e4 l     F .text	00000024 console_setrow0
00e12508 l     F .text	00000030 console_moverow0
00e12538 l     F .text	00000094 lcd_putc_xy0
00e12640 l     F .text	00000050 do_lcd_setcursor
00e12a1c l     F .text	00000024 do_lcd_puts
00e524f9 l     O .rodata	00001000 video_fontdata
00e6f9f4 l     O .bss	00000024 cons
00000000 l    df *ABS*	00000000 env_common.c
00e48981 l     O .rodata	00000010 __func__.6961
00e48991 l     O .rodata	0000000b __func__.6977
00e4899c l     O .rodata	0000000b __func__.6984
00000000 l    df *ABS*	00000000 console.c
00e12ee4 l     F .text	00000088 console_tstc
00e12f6c l     F .text	00000054 console_putc
00e12fc0 l     F .text	00000054 console_puts
00e13014 l     F .text	000000bc on_console
00e13114 l     F .text	00000028 console_getc.isra.0
00e6fa18 l     O .bss	00000004 ctrlc_was_pressed
00e6fa28 l     O .bss	00000004 tstcdev
00e6fa2c l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
00e6fa3c l     O .bss	00000004 max_total_mem
00e572d0 l     O .data	00000408 av_
00e576d8 l     O .data	00000004 sbrk_base
00e6fa44 l     O .bss	00000004 max_sbrked_mem
00e576dc l     O .data	00000004 trim_threshold
00e6fa48 l     O .bss	00000028 current_mallinfo
00e6fa74 l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 image.c
00e146e8 l     F .text	00000038 on_loadaddr
00e47870 l     O .rodata	00000054 uimage_comp
00e478c4 l     O .rodata	00000078 uimage_os
00e47738 l     O .rodata	00000138 uimage_arch
00e4793c l     O .rodata	00000168 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
00e1506c l     F .text	00000004 stdio_serial_tstc
00e15070 l     F .text	00000004 stdio_serial_getc
00e15074 l     F .text	00000008 stdio_serial_puts
00e1507c l     F .text	00000008 stdio_serial_putc
00e6fa7c l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
00e15328 l     F .text	000000d0 delete_char.part.0
00e153f8 l     F .text	000000e8 cread_add_char
00e6fad4 l     O .bss	00000050 hist_list
00e6fb24 l     O .bss	00001414 hist_lines
00e70f38 l     O .bss	00000004 hist_max
00e70f3c l     O .bss	00000004 hist_add_idx
00e524a2 l     O .rodata	00000009 tab_seq
00e48b34 l     O .rodata	00000004 erase_seq
00e70f40 l     O .bss	00000004 initted.6934
00e70f44 l     O .bss	00000004 hist_num
00e576f0 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
00e71049 l     O .bss	00000100 tmp_buf
00e71149 l     O .bss	00000200 tmp_buf.6886
00e5b594 l     O .u_boot_list	00000000 start.6869
00e5b594 l     O .u_boot_list	00000000 start.6865
00e5b594 l     O .u_boot_list	00000000 start.6896
00e5b594 l     O .u_boot_list	00000000 start.6900
00e5bd04 l     O .u_boot_list	00000000 end.6872
00e5bd04 l     O .u_boot_list	00000000 end.6903
00e48897 l     O .rodata	00000016 CSWTCH.66
00000000 l    df *ABS*	00000000 s_record.c
00e16890 l     F .text	00000040 hex1_bin
00e168d0 l     F .text	00000038 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
00e16b60 l     F .text	0000005c CYGACC_COMM_IF_GETC_TIMEOUT.isra.0
00e16bbc l     F .text	0000001c xyzModem_flush
00e16bd8 l     F .text	00000238 xyzModem_get_hdr
00e7134c l     O .bss	00000434 xyz
00e46bf0 l     O .rodata	00000020 CSWTCH.28
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 part.c
00e5bd6c l     O .u_boot_list	00000000 start.6881
00e5bd6c l     O .u_boot_list	00000000 start.6885
00e5bd6c l     O .u_boot_list	00000000 start.6814
00e5bd6c l     O .u_boot_list	00000000 start.6818
00e5bd6c l     O .u_boot_list	00000000 start.6961
00e5bd6c l     O .u_boot_list	00000000 start.6965
00e5bd84 l     O .u_boot_list	00000000 end.6888
00e5bd84 l     O .u_boot_list	00000000 end.6821
00e5bd84 l     O .u_boot_list	00000000 end.6968
00e46c24 l     O .rodata	00000020 CSWTCH.46
00000000 l    df *ABS*	00000000 part_dos.c
00e17dc4 l     F .text	00000084 test_block_type
00e17e48 l     F .text	00000274 print_partition_extended
00e180f0 l     F .text	00000060 part_test_dos
00e18150 l     F .text	0000026c part_get_info_extended.constprop.5
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 blk_legacy.c
00e183dc l     F .text	00000060 get_desc
00e5b57c l     O .u_boot_list	00000000 start.6917
00e5b57c l     O .u_boot_list	00000000 start.6921
00e5b57c l     O .u_boot_list	00000000 start.6936
00e5b57c l     O .u_boot_list	00000000 start.6940
00e5b594 l     O .u_boot_list	00000000 end.6924
00e5b594 l     O .u_boot_list	00000000 end.6943
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 nuc970_fb.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 nuc970_wdt.c
00e1877c l     F .text	0000002c Unlock_RegWriteProtect
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 mtdcore.c
00e71780 l     O .bss	00000200 mtd_idr
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 mtdpart.c
00e191ec l     F .text	00000020 part_get_unmapped_area
00e1920c l     F .text	0000000c part_read_user_prot_reg
00e19218 l     F .text	0000000c part_get_user_prot_info
00e19224 l     F .text	0000000c part_read_fact_prot_reg
00e19230 l     F .text	0000000c part_get_fact_prot_info
00e1923c l     F .text	00000024 part_write
00e19260 l     F .text	00000024 part_panic_write
00e19284 l     F .text	0000006c part_write_oob
00e192f0 l     F .text	0000000c part_write_user_prot_reg
00e192fc l     F .text	0000000c part_lock_user_prot_reg
00e19308 l     F .text	00000024 part_lock
00e1932c l     F .text	00000024 part_unlock
00e19350 l     F .text	00000024 part_is_locked
00e19374 l     F .text	0000000c part_sync
00e19380 l     F .text	00000020 part_block_isreserved
00e193a0 l     F .text	00000020 part_block_isbad
00e193c0 l     F .text	00000034 part_block_markbad
00e193f4 l     F .text	00000078 part_read
00e1946c l     F .text	000001a4 part_read_oob
00e19610 l     F .text	00000070 part_erase
00e57738 l     O .data	00000008 mtd_partitions
00e488fe l     O .rodata	00000013 __FUNCTION__.8553
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 nand.c
00e71988 l     O .bss	00000510 nand_chip
00e71e98 l     O .bss	00000004 total_nand_size
00e71e9c l     O .bss	00000008 dev_name
00000000 l    df *ABS*	00000000 nand_bbt.c
00e1a010 l     F .text	000001d0 verify_bbt_descr
00e1a1e0 l     F .text	00000224 create_bbt
00e1a404 l     F .text	00000100 scan_read
00e1a504 l     F .text	000001dc read_bbt
00e1a6e0 l     F .text	000005bc write_bbt
00e1ac9c l     F .text	00000118 nand_update_bbt
00e1adb4 l     F .text	00000170 mark_bbt_region
00e1af24 l     F .text	00000198 search_bbt
00e1b0bc l     F .text	000000c8 read_abs_bbt
00e57744 l     O .data	00000024 bbt_mirror_descr
00e57768 l     O .data	00000004 mirror_pattern
00e5776c l     O .data	00000024 bbt_main_no_oob_descr
00e577b4 l     O .data	00000004 bbt_pattern
00e488c1 l     O .rodata	0000000b __FUNCTION__.8137
00e57790 l     O .data	00000024 bbt_mirror_no_oob_descr
00e577b8 l     O .data	00000002 scan_ff_pattern
00e488dd l     O .rodata	00000011 __FUNCTION__.8280
00e577bc l     O .data	00000024 bbt_main_descr
00000000 l    df *ABS*	00000000 nand_ids.c
00000000 l    df *ABS*	00000000 nand_util.c
00e1b818 l     F .text	000000ac check_skip_len
00000000 l    df *ABS*	00000000 nand_ecc.c
00e48b7c l     O .rodata	00000100 nand_ecc_precalc_table
00000000 l    df *ABS*	00000000 nand_base.c
00e1c51c l     F .text	0000000c nand_release_device
00e1c538 l     F .text	00000010 nand_read_byte16
00e1c548 l     F .text	0000000c nand_read_word
00e1c554 l     F .text	00000024 nand_write_byte
00e1c578 l     F .text	00000024 nand_write_byte16
00e1c640 l     F .text	000000d4 nand_read_page_raw_syndrome
00e1c714 l     F .text	00000138 nand_read_page_swecc
00e1c84c l     F .text	0000003c nand_read_oob_std
00e1c888 l     F .text	00000104 nand_read_oob_syndrome
00e1c98c l     F .text	00000070 nand_write_oob_std
00e1c9fc l     F .text	00000190 nand_write_oob_syndrome
00e1cb8c l     F .text	000000d4 nand_write_page_raw_syndrome
00e1cc60 l     F .text	000000c8 nand_write_page_swecc
00e1cd28 l     F .text	000000d0 nand_write_page_hwecc
00e1cdf8 l     F .text	000000f8 nand_write_page_syndrome
00e1cef0 l     F .text	00000048 single_erase
00e1cf38 l     F .text	0000000c nand_sync
00e1cf44 l     F .text	00000190 nand_set_defaults
00e1e568 l     F .text	000001dc nand_command
00e1d670 l     F .text	000000c4 nand_wait
00e1e260 l     F .text	0000004c nand_select_chip
00e1d85c l     F .text	00000080 nand_onfi_set_features
00e1d8dc l     F .text	00000068 nand_onfi_get_features
00e1d3e4 l     F .text	00000150 nand_block_bad
00e1e0ec l     F .text	000000d8 nand_default_block_markbad
00e1d0d4 l     F .text	0000002c nand_setup_read_retry_micron
00e1d100 l     F .text	0000018c nand_write_subpage_hwecc
00e1d28c l     F .text	00000158 nand_check_erased_buf
00e1d534 l     F .text	0000013c nand_write_page
00e1d734 l     F .text	00000038 sanitize_string
00e1d76c l     F .text	00000018 nand_block_isreserved
00e1d784 l     F .text	00000050 nand_check_wp
00e1d7d4 l     F .text	00000044 nand_read_page_raw
00e1d818 l     F .text	00000044 nand_write_page_raw
00e1d944 l     F .text	00000078 nand_block_checkbad
00e1d9bc l     F .text	00000078 nand_block_isbad
00e1da34 l     F .text	0000011c nand_fill_oob
00e1db50 l     F .text	00000358 nand_do_write_ops
00e1dea8 l     F .text	00000084 nand_write
00e1df2c l     F .text	000001c0 nand_do_write_oob
00e1e1c4 l     F .text	0000009c nand_write_oob
00e1e2ac l     F .text	00000108 nand_transfer_oob
00e1e3b4 l     F .text	00000054 onfi_crc16.constprop.21
00e1e408 l     F .text	000000c4 panic_nand_write
00e1e4cc l     F .text	00000044 nand_wait_status_ready.constprop.23
00e1e744 l     F .text	00000254 nand_command_lp
00e1e998 l     F .text	000004a8 nand_do_read_ops
00e1ee40 l     F .text	00000284 nand_read_oob
00e1f0c4 l     F .text	00000080 nand_read
00e1f20c l     F .text	000001b4 nand_read_page_syndrome
00e1f3c0 l     F .text	000002cc nand_read_subpage
00e1f68c l     F .text	000001a4 nand_read_page_hwecc
00e1f830 l     F .text	0000018c nand_read_page_hwecc_oob_first
00e1fc24 l     F .text	000000dc nand_block_markbad
00e1fd00 l     F .text	00000008 nand_erase
00e58550 l     O .data	00000ba8 nand_oob_8
00e590f8 l     O .data	00000ba8 nand_oob_128
00e59ca0 l     O .data	00000ba8 nand_oob_16
00e48911 l     O .rodata	00000012 __FUNCTION__.8643
00e48923 l     O .rodata	0000000e __FUNCTION__.8933
00e488cc l     O .rodata	00000011 __FUNCTION__.8208
00e5a848 l     O .data	00000ba8 nand_oob_64
00e48931 l     O .rodata	0000000f __FUNCTION__.9286
00000000 l    df *ABS*	00000000 nand_timings.c
00000000 l    df *ABS*	00000000 nuc970_nand.c
00e213dc l     F .text	00000050 nuc970_hwcontrol
00e2142c l     F .text	0000001c nuc970_nand_select_chip
00e21448 l     F .text	00000018 nuc970_dev_ready
00e21460 l     F .text	00000014 nuc970_nand_read_byte
00e21474 l     F .text	00000028 nuc970_nand_write_buf
00e2149c l     F .text	00000028 nuc970_nand_read_buf
00e214c8 l     F .text	00000008 nuc970_nand_calculate_ecc
00e214d0 l     F .text	00000008 nuc970_nand_correct_data
00e214d8 l     F .text	000001b8 nuc970_nand_write_page_hwecc
00e21690 l     F .text	000001c4 nuc970_nand_command_lp
00e21854 l     F .text	00000048 nuc970_nand_read_oob_hwecc
00e21c38 l     F .text	00000200 nuc970_nand_read_page_hwecc_oob_first
00e71ea8 l     O .bss	00000ba8 nuc970_nand_oob
00e474d0 l     O .rodata	00000014 g_i32BCHAlgoIdx
00e474e4 l     O .rodata	00000050 g_i32ParityNum
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 attach.c
00e22300 l     F .text	000000d4 add_to_list
00e223d4 l     F .text	00000218 destroy_ai
00e225ec l     F .text	0000010c validate_vid_hdr.isra.5
00e72a50 l     O .bss	00000004 vidh
00e72a54 l     O .bss	00000004 ech
00000000 l    df *ABS*	00000000 build.c
00e240c8 l     F .text	0000003c kill_volumes
00e72a58 l     O .bss	00000004 mtd_devs
00e72ae0 l     O .bss	00000980 mtd_dev_param
00000000 l    df *ABS*	00000000 vtbl.c
00e24dd0 l     F .text	00000050 ubi_update_layout_vol
00e24e20 l     F .text	00000330 vtbl_check
00e25150 l     F .text	00000248 create_vtbl
00e73460 l     O .bss	000000ac empty_vtbl_record
00e488ee l     O .rodata	00000010 __FUNCTION__.8482
00000000 l    df *ABS*	00000000 vmt.c
00e25bd4 l     F .text	0000001c vol_release
00e25bf0 l     F .text	00000374 self_check_volumes
00000000 l    df *ABS*	00000000 upd.c
00e266b8 l     F .text	000000e4 clear_update_marker
00e2679c l     F .text	000000b8 write_leb
00000000 l    df *ABS*	00000000 kapi.c
00000000 l    df *ABS*	00000000 eba.c
00e27224 l     F .text	0000003c ltree_lookup.isra.5
00e27260 l     F .text	000000d0 ltree_add_entry
00e27330 l     F .text	0000003c leb_write_unlock
00e2736c l     F .text	0000003c leb_read_unlock
00e273a8 l     F .text	00000030 is_error_sane
00000000 l    df *ABS*	00000000 io.c
00e28c9c l     F .text	00000004 erase_callback
00e28ca0 l     F .text	00000130 validate_ec_hdr
00e28dd0 l     F .text	0000006c self_check_ec_hdr.isra.1.part.2
00e28e3c l     F .text	00000260 validate_vid_hdr.isra.3
00e2909c l     F .text	00000070 self_check_vid_hdr.isra.4.part.5
00e29144 l     F .text	00000018 self_check_not_bad.part.6
00e29248 l     F .text	000000f4 self_check_peb_ec_hdr.part.8
00e29d18 l     F .text	000000dc do_sync_erase
00e48c82 l     O .rodata	00000003 patterns
00000000 l    df *ABS*	00000000 wl.c
00e2a0ec l     F .text	0000005c in_wl_tree
00e2a148 l     F .text	00000058 shutdown_work
00e2a1a0 l     F .text	00000078 prot_queue_del
00e2a218 l     F .text	00000084 find_wl_entry
00e2a29c l     F .text	00000060 wl_tree_add
00e2a2fc l     F .text	00000014 wl_entry_destroy.isra.7
00e2a310 l     F .text	00000060 tree_destroy
00e2a370 l     F .text	00000030 self_check_in_wl_tree
00e2a3a0 l     F .text	00000050 get_peb_for_wl
00e2a43c l     F .text	00000088 schedule_erase
00e2a5b8 l     F .text	00000468 erase_worker
00e2a4c4 l     F .text	000000f4 ensure_wear_leveling
00e2aa20 l     F .text	0000044c wear_leveling_worker
00e29df4 l     F .text	00000054 do_sync_erase
00000000 l    df *ABS*	00000000 crc32.c
00e46cc0 l     O .rodata	00000400 crc32table_le
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 nuc970_eth.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 serial.c
00e2bf24 l     F .text	0000000c serial_stub_start
00e2bf30 l     F .text	0000000c serial_stub_stop
00e2bf3c l     F .text	00000010 serial_stub_putc
00e2bf4c l     F .text	00000010 serial_stub_puts
00e2bf74 l     F .text	00000040 get_current
00e2bfb4 l     F .text	00000004 serial_null
00e2c1c8 l     F .text	000000ec on_baudrate
00e73680 l     O .bss	00000004 serial_devices
00e73684 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_nuc970.c
00e5b3f0 l     O .data	00000030 nuc970_serial_drv
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 ehci-hcd.c
00e2c434 l     F .text	0000000c ehci_get_port_speed
00e2c440 l     F .text	00000018 ehci_set_usbmode
00e2c458 l     F .text	00000018 ehci_get_portsc_register
00e2c470 l     F .text	00000008 ehci_powerup_fixup
00e2c478 l     F .text	00000050 handshake
00e2c4c8 l     F .text	000000ac ehci_shutdown
00e2c574 l     F .text	00000080 ehci_td_buffer
00e2c5f4 l     F .text	000000c4 _ehci_poll_int_queue
00e2c6b8 l     F .text	00000048 disable_periodic.isra.2
00e2c700 l     F .text	00000050 enable_periodic.isra.3
00e2c750 l     F .text	000000dc _ehci_destroy_int_queue
00e2c82c l     F .text	0000005c ehci_update_endpt2_dev_n_port.isra.4
00e2c888 l     F .text	00000638 ehci_submit_async
00e2cec0 l     F .text	0000039c _ehci_create_int_queue.isra.6
00e736a0 l     O .bss	00000120 ehcic
00e5b420 l     O .data	00000038 descriptor
00e489ce l     O .rodata	00000017 __func__.9639
00000000 l    df *ABS*	00000000 ehci-nuc970.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 fs.c
00e2dc18 l     F .text	00000018 fs_probe_unsupported
00e2dc30 l     F .text	00000008 fs_ls_unsupported
00e2dc38 l     F .text	00000008 fs_exists_unsupported
00e2dc40 l     F .text	00000008 fs_size_unsupported
00e2dc48 l     F .text	00000008 fs_read_unsupported
00e2dc50 l     F .text	00000008 fs_write_unsupported
00e2dc58 l     F .text	00000004 fs_close_unsupported
00e2dc5c l     F .text	00000008 fs_uuid_unsupported
00e2dc64 l     F .text	00000034 fs_get_info
00e2dc98 l     F .text	00000028 fs_close
00e737c0 l     O .bss	00000050 fs_partition
00e73810 l     O .bss	00000004 fs_type
00e5b458 l     O .data	00000084 fstypes
00e73814 l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 fat.c
00e2e200 l     F .text	00000030 downcase
00e2e230 l     F .text	0000006c disk_read
00e2e29c l     F .text	00000030 dirdelim
00e2e2cc l     F .text	0000015c get_fatent
00e2e428 l     F .text	00000050 mkcksum
00e2e478 l     F .text	00000170 get_cluster
00e2e5e8 l     F .text	000000ac get_name
00e2e694 l     F .text	00000128 read_bootsectandvi
00e2e7bc l     F .text	000000bc slot2str
00e2e878 l     F .text	000001bc get_vfatname
00e93820 l     O .bss	00000050 cur_part_info
00ea3880 l     O .bss	00000004 cur_dev
00000000 l    df *ABS*	00000000 file.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 ubifs.c
00e2fa94 l     F .text	0000002c gzip_decompress
00e2fac0 l     F .text	000000a4 compr_init
00e2fb64 l     F .text	00000350 ubifs_findfile
00e2ff78 l     F .text	00000130 read_block
00e48956 l     O .rodata	00000009 __func__.10144
00e48b52 l     O .rodata	00000024 mon_name.7709
00e5b4dc l     O .data	0000001c lzo_compr
00e47534 l     O .rodata	00000060 mon_lengths.7714
00e5b4f8 l     O .data	0000001c none_compr
00e4895f l     O .rodata	0000000b __func__.10160
00e48976 l     O .rodata	0000000b __func__.10216
00e48948 l     O .rodata	0000000e __func__.10101
00e48940 l     O .rodata	00000008 __func__.10071
00e4896a l     O .rodata	0000000c __func__.10195
00e47aa4 l     O .rodata	00000008 year_lengths.7715
00e5b514 l     O .data	0000001c zlib_compr
00e48ae5 l     O .rodata	00000015 day_name.7708
00000000 l    df *ABS*	00000000 io.c
00000000 l    df *ABS*	00000000 super.c
00e31120 l     F .text	00000014 ubifs_dirty_inode
00e31134 l     F .text	00000024 sb_test
00e31158 l     F .text	0000000c sb_set
00e31164 l     F .text	00000064 free_wbufs
00e311c8 l     F .text	0000008c free_orphans
00e31254 l     F .text	00000008 kill_ubifs_super
00e3125c l     F .text	00000038 ubifs_alloc_inode
00e31294 l     F .text	0000001c bud_wbuf_callback
00e31980 l     F .text	00000dc4 ubifs_mount
00ea3898 l     O .bss	00000100 inodes_locked_down
00e5b530 l     O .data	0000001c ubifs_fs_type
00000000 l    df *ABS*	00000000 sb.c
00e327d4 l     F .text	00000040 key_r5_hash
00e32814 l     F .text	00000040 key_test_hash
00000000 l    df *ABS*	00000000 master.c
00000000 l    df *ABS*	00000000 lpt.c
00e33b38 l     F .text	00000404 do_calc_lpt_geom
00e33f3c l     F .text	00000030 calc_nnode_num_from_parent
00e33f6c l     F .text	000000cc validate_nnode
00e34038 l     F .text	00000040 update_cats
00e34078 l     F .text	00000038 calc_pnode_num_from_parent.isra.2
00e340b0 l     F .text	000000b0 validate_pnode
00e34338 l     F .text	00000058 check_lpt_crc.isra.4
00e34390 l     F .text	000000f0 unpack_pnode
00e34510 l     F .text	00000100 dirty_cow_nnode
00000000 l    df *ABS*	00000000 lpt_commit.c
00000000 l    df *ABS*	00000000 scan.c
00000000 l    df *ABS*	00000000 lprops.c
00e35484 l     F .text	0000002c get_heap_comp_val
00e354b0 l     F .text	00000084 move_up_lpt_heap.isra.7
00e35534 l     F .text	000001a0 adjust_lpt_heap.isra.8
00e356d4 l     F .text	00000068 remove_from_lpt_heap.isra.10
00000000 l    df *ABS*	00000000 tnc.c
00e35e2c l     F .text	000000e0 insert_zbranch
00e35f0c l     F .text	000000a8 insert_old_idx
00e35fb4 l     F .text	0000003c get_znode
00e35ff0 l     F .text	0000009c tnc_prev
00e3608c l     F .text	0000009c tnc_next
00e36128 l     F .text	0000012c fallible_read_node
00e36254 l     F .text	00000028 lnc_free.isra.14
00e3627c l     F .text	0000005c key_in_range.isra.16
00e362d8 l     F .text	0000006c correct_parent_keys.isra.17
00e36344 l     F .text	000000e8 matches_name
00e3642c l     F .text	000001c8 resolve_collision
00e365f4 l     F .text	00000088 tnc_read_node_nm
00e3667c l     F .text	00000458 tnc_insert.constprop.22
00e36ad4 l     F .text	00000210 dirty_cow_znode
00e36ce4 l     F .text	00000108 dirty_cow_bottom_up
00e36dec l     F .text	000001c0 lookup_level0_dirty
00e36fac l     F .text	000000f4 fallible_matches_name
00e370a0 l     F .text	0000027c fallible_resolve_collision
00e3736c l     F .text	000002dc tnc_delete
00000000 l    df *ABS*	00000000 tnc_misc.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 crc16.c
00000000 l    df *ABS*	00000000 budget.c
00000000 l    df *ABS*	00000000 log.c
00000000 l    df *ABS*	00000000 orphan.c
00000000 l    df *ABS*	00000000 recovery.c
00e38d70 l     F .text	0000002c is_empty
00e38d9c l     F .text	0000002c find_ino
00e38dc8 l     F .text	000001fc get_master_node
00e38fc4 l     F .text	00000098 add_ino
00000000 l    df *ABS*	00000000 replay.c
00e39bd4 l     F .text	0000002c replay_entries_cmp
00e39c00 l     F .text	000000c8 insert_node
00000000 l    df *ABS*	00000000 gc.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 lzo1x_decompress.c
00e48b49 l     O .rodata	00000009 lzop_magic
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 zlib.c
00e47eac l     O .rodata	00000040 dbase.7126
00e47fea l     O .rodata	00000800 lenfix
00e47fac l     O .rodata	0000003e lbase.7124
00e487ea l     O .rodata	0000003e lext.7125
00e47f2c l     O .rodata	00000080 distfix
00e48828 l     O .rodata	00000026 order.7220
00e47eec l     O .rodata	00000040 dext.7127
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
00e47aac l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
00e3db60 l     F .text	000001a4 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 rbtree.c
00000000 l    df *ABS*	00000000 list_sort.c
00e3e5dc l     F .text	00000068 merge
00000000 l    df *ABS*	00000000 hashtable.c
00e3e7d8 l     F .text	00000014 cmpkey
00e3e7ec l     F .text	00000050 _hdelete.isra.1
00e3e83c l     F .text	00000050 drop_var_from_set.part.2
00e3e88c l     F .text	000000b4 match_string
00e3e940 l     F .text	000000c0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
00e48b76 l     O .rodata	00000006 names.6991
00000000 l    df *ABS*	00000000 crc32.c
00e470c0 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
00e3fe68 l     F .text	00000024 emit
00e3fe8c l     F .text	00000028 store_char_in_data
00e3feb4 l     F .text	00000080 get_escape_char
00e3ff34 l     F .text	000003fc match
00e40330 l     F .text	00000094 loop_greedy
00e403c4 l     F .text	00000080 loop_non_greedy
00e40444 l     F .text	00000038 fixup_branch.part.0
00e4047c l     F .text	000000b8 quantifier
00e40534 l     F .text	00000380 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 vsprintf.c
00e40e64 l     F .text	000000ec put_dec_trunc
00e40f50 l     F .text	000000bc string
00e4100c l     F .text	00000144 put_dec
00e41150 l     F .text	000002b4 number
00e41404 l     F .text	000006b0 vsnprintf_internal
00ea39a0 l     O .bss	00000016 local.7000
00e48b18 l     O .rodata	00000010 digits.6777
00e48b38 l     O .rodata	00000011 hex_asc
00000000 l    df *ABS*	00000000 panic.c
00e41c84 l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
00ea39b6 l     O .bss	00000620 arp_tx_packet_buf
00ea3fdc l     O .bss	00000004 arp_tx_packet
00ea3fe8 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
00e424dc l     F .text	00000208 dhcp_extended
00e426e4 l     F .text	000001f4 dhcp_process_options
00e428d8 l     F .text	00000084 dhcp_packet_process_options
00e4295c l     F .text	00000344 dhcp_handler
00e42f94 l     F .text	00000070 bootp_timeout_handler
00ea3ff4 l     O .bss	00000004 dhcp_state
00ea401c l     O .bss	00000004 dhcp_server_ip
00ea4020 l     O .bss	00000001 dhcp_option_overload
00ea4024 l     O .bss	00000004 time_taken_max
00ea4084 l     O .bss	00000004 dhcp_leasetime
00000000 l    df *ABS*	00000000 eth_legacy.c
00e43008 l     F .text	00000008 __def_eth_init
00e43300 l     F .text	000000a4 on_ethaddr
00e488ad l     O .rodata	00000014 __FUNCTION__.7307
00ea40ac l     O .bss	00000004 index.7346
00ea40b0 l     O .bss	00000004 eth_devices
00000000 l    df *ABS*	00000000 eth_common.c
00ea40b4 l     O .bss	00000004 env_changed_id.8949
00ea40b8 l     O .bss	00000004 act.8948
00ea40bc l     O .bss	00000004 first_failed.8943
00000000 l    df *ABS*	00000000 net.c
00e43a40 l     F .text	00000014 start_again_timeout_handler
00e43a54 l     F .text	00000004 dummy_handler
00e43a58 l     F .text	00000030 on_ipaddr
00e43a88 l     F .text	00000030 on_gatewayip
00e43ab8 l     F .text	00000030 on_netmask
00e43ae8 l     F .text	00000030 on_serverip
00e43b18 l     F .text	00000028 net_init_loop
00e43b40 l     F .text	00000034 net_clear_handlers
00e448ac l     F .text	00000034 on_bootfile
00e44990 l     F .text	00000030 on_nvlan
00e449c0 l     F .text	00000030 on_vlan
00ea411c l     O .bss	00000004 time_start
00ea4528 l     O .bss	00000004 udp_packet_handler
00ea452c l     O .bss	00000004 net_dev_exists
00ea4530 l     O .bss	00000004 net_try_count
00ea4540 l     O .bss	00000004 net_ip_id
00e5b550 l     O .data	00000004 first_call.7162
00ea4548 l     O .bss	00000004 net_restarted
00ea454c l     O .bss	00000004 time_delta
00ea4550 l     O .bss	00000004 arp_packet_handler
00ea4558 l     O .bss	00006620 net_pkt_buf
00eaab84 l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
00e449f0 l     F .text	000000f4 rpc_lookup_reply
00e44ae4 l     F .text	000000c0 nfs_mount_reply
00e44ba4 l     F .text	000000b0 nfs_umountall_reply
00e44c54 l     F .text	00000178 nfs_lookup_reply
00e44dcc l     F .text	00000028 nfs3_get_attributes_offset
00e44df4 l     F .text	0000014c nfs_readlink_reply
00e44f40 l     F .text	0000003c basename
00e44f7c l     F .text	00000168 rpc_req
00e450e4 l     F .text	00000084 nfs_umountall_req
00e45168 l     F .text	000001c8 nfs_read_reply.isra.2
00e45330 l     F .text	000000e0 nfs_readlink_req
00e45410 l     F .text	000000d4 nfs_mount_req
00e454e4 l     F .text	00000180 nfs_read_req
00e45664 l     F .text	000001c0 nfs_lookup_req
00e45824 l     F .text	00000154 nfs_send
00e45978 l     F .text	00000240 nfs_handler
00e45bb8 l     F .text	00000064 nfs_timeout_handler
00eaab8c l     O .bss	00000004 nfs_server_mount_port
00eaab90 l     O .bss	00000004 nfs_server_ip
00eaab94 l     O .bss	00000004 nfs_filename
00eaab98 l     O .bss	00000004 nfs_state
00eaab9c l     O .bss	00000004 filefh3_length
00eaaba0 l     O .bss	00000020 dirfh
00e5b558 l     O .data	00000004 nfs_offset
00eaabc0 l     O .bss	00000004 rpc_id
00eaabc4 l     O .bss	00000004 fs_mounted
00eaabc8 l     O .bss	00000004 nfs_len
00eaabcc l     O .bss	00000004 nfs_server_port
00eaabd0 l     O .bss	00000004 nfs_download_state
00eaabd4 l     O .bss	00000004 nfs_path
00e5b55c l     O .data	00000001 supported_nfs_versions
00eaabd8 l     O .bss	00000800 nfs_path_buff
00eab3d8 l     O .bss	00000004 nfs_timeout_count
00eab3dc l     O .bss	00000040 filefh
00eab41c l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 ping.c
00e45d90 l     F .text	0000001c ping_timeout_handler
00eab424 l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
00e45fa8 l     F .text	000001cc tftp_send
00e46174 l     F .text	000003b8 tftp_handler
00e4652c l     F .text	00000088 tftp_timeout_handler
00ea4120 l     O .bss	00000004 time_start
00eab428 l     O .bss	00000004 tftp_prev_block
00eab42c l     O .bss	00000004 timeout_count
00e5b55e l     O .data	00000002 tftp_block_size_option
00eab430 l     O .bss	00000004 tftp_block_wrap
00eab434 l     O .bss	0000000d default_filename
00eab444 l     O .bss	00000004 tftp_remote_port
00e5b564 l     O .data	00000004 timeout_ms
00eab448 l     O .bss	00000004 tftp_cur_block
00eab44c l     O .bss	00000004 tftp_remote_ip
00eab450 l     O .bss	00000004 tftp_state
00eab454 l     O .bss	00000004 tftp_our_port
00e5b568 l     O .data	00000002 tftp_block_size
00eab458 l     O .bss	00000080 tftp_filename
00eab4d8 l     O .bss	00000004 tftp_block_wrap_offset
00e5b56c l     O .data	00000004 timeout_count_max
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 ashldi3.o
00000000 l    df *ABS*	00000000 ashrdi3.o
00000000 l    df *ABS*	00000000 lib1funcs.o
00e46b0c l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 lshrdi3.o
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 dbg_chk_lpt_sz
00e63710 l     O *ABS*	00000000 _DYNAMIC
00000000 l       *UND*	00000000 dbg_check_ltab
00e13a70 l     F .text	0000060c malloc
00e1407c l     F .text	000000d4 calloc
00000000 l       *UND*	00000000 dbg_chk_lpt_free_spc
00000000 l       *UND*	00000000 ubifs_dump_lpt_lebs
00e14150 l     F .text	00000420 realloc
00e13770 l     F .text	000000cc malloc_trim
00000000 l       *UND*	00000000 ubifs_write_master
00000000 l       *UND*	00000000 ubifs_commit_required
00000000 l       *UND*	00000000 ubifs_write_node
00e14570 l     F .text	00000170 memalign
00e63684 l       .rel.dyn	00000000 _image_binary_end
00000000 l       *UND*	00000000 ubifs_request_bg_commit
00e5b570 l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
00000000 l       *UND*	00000000 timer_read_counter
00e1383c l     F .text	00000234 free
00e0f9bc g     F .text	00000464 usb_select_config
00e70f48 g     O .bss	00000101 console_buffer
00e72a5c g     O .bss	00000004 ubi_wl_entry_slab
00e150ec g     F .text	00000038 stdio_clone
00e1738c g     F .text	00000020 xyzModem_error
00e2bfb4  w    F .text	00000004 jz_serial_initialize
00e12254 g     F .text	000000f8 lcd_logo_plot
00e125dc g     F .text	00000010 lcd_set_row
00e11818 g     F .text	00000204 usb_storage_probe
00e40e40 g     F .text	00000024 mdelay
00e40a08 g     F .text	00000018 strcpy
00e4693c g     F .text	0000001c __ashldi3
00e00e98 g     F .text	00000054 dram_init
00e35124 g     F .text	0000008c ubifs_start_scan
00e13508 g     F .text	000001c8 console_init_r
00e2b854 g     F .text	00000018 ubi_calculate_reserved
00e0083c g     F .text	00000024 arch_lmb_reserve
00e2df24 g     F .text	00000248 do_load
00e00668 g     F .text	00000004 relocate_vectors
00e19740 g     F .text	00000094 del_mtd_partitions
00e41ab4 g     F .text	00000024 vscnprintf
00e312b0 g     F .text	00000050 iget_locked
00e5bd84 g     O .u_boot_list	00000000 __rel_dyn_start
00e48c7c g     O .rodata	00000006 net_bcast_ethaddr
00e437e0 g     F .text	0000004c eth_setenv_enetaddr_by_index
00e29500 g     F .text	00000180 ubi_io_read_vid_hdr
00e5b71c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_decrypt
00e37904 g     F .text	000000d4 ubifs_tnc_add
00e31384 g     F .text	00000038 clear_nlink
00e0f598 g     F .text	0000001c usb_maxpacket
00e018f0 g     F .text	00000020 do_bootd
00e07aa8 g     F .text	000000a0 ubi_volume_begin_write
00e00548 g     F .text	00000080 __udelay
00e15f78 g     F .text	000000a4 find_cmd_tbl
00e3573c g     F .text	000001c0 ubifs_add_to_cat
00e524cb  w    O .rodata	0000002e version_string
00e5bb7c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sleep
00e2eb00 g     F .text	00000cbc do_fat_read_at
00e089d8 g     F .text	00000028 cmd_ubifs_umount
00e0035c g     F .text	00000024 cleanup_before_linux
00e2bfb4  w    F .text	00000004 bfin_serial_initialize
00e41b38 g     F .text	00000044 printf
00e05164 g     F .text	00000114 mtd_id_parse
00e3fd70 g     F .text	00000010 copy_from_user
00e41b00 g     F .text	00000010 vsprintf
00e18c88 g     F .text	00000060 mtd_read_oob
00e3fc80 g     F .text	000000d4 __div64_32
00e572c0 g     O .data	00000010 env_htab
00e1b7bc g     F .text	0000005c nand_markbad_bbt
00e3f7ec g     F .text	00000058 hwalk_r
00e352bc g     F .text	00000044 ubifs_scan_destroy
00e44868 g     F .text	00000044 copy_filename
00e177c0 g     F .text	00000150 blk_get_device_by_str
00e15214 g     F .text	00000010 run_command
00e5ba48 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
00e2dc10 g     F .text	00000008 ehci_hcd_stop
00e1bdd4 g     F .text	000002c0 nand_write_skip_bad
00e3e4d0 g     F .text	00000024 rb_last
00e43038 g     F .text	00000084 eth_get_dev_by_name
00e14a08 g     F .text	00000024 get_table_entry
00e1c528 g     F .text	00000010 nand_read_byte
00e00d64  w    F .text	00000004 invalidate_dcache_range
00e0d80c g     F .text	00000780 do_bootm_states
00e0ea64 g     F .text	00000094 eth_validate_ethaddr_str
00e3595c g     F .text	00000098 ubifs_categorize_lprops
00e3fe08 g     F .text	00000060 strim
00ea4068 g     O .bss	00000010 bootp_ids
00e2bfb4  w    F .text	00000004 p3mx_serial_initialize
00e148cc g     F .text	00000068 getenv_bootm_size
00e38234 g     F .text	0000004c ubifs_tnc_postorder_first
00ea4080 g     O .bss	00000004 bootp_start
00e13370 g     F .text	000000d8 console_assign
00e25f64 g     F .text	000004c8 ubi_create_volume
00e2bfb4  w    F .text	00000004 leon2_serial_initialize
00e46b1c g     F .text	0000001c __aeabi_llsr
00e54a0c g     O .data	00002700 bmp_logo_bitmap
00e00f60 g     F .text	00000004 enable_caches
00e00ddc g     F .text	00000004 dcache_enable
00e5bd24 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
00e41e24 g     F .text	00000070 ustrtoul
00e28248 g     F .text	00000424 ubi_eba_atomic_leb_change
00ea40d0 g     O .bss	00000004 net_server_ip
00e41f70 g     F .text	00000088 ustrtoull
00e40d28 g     F .text	00000048 memmove
00e3da48 g     F .text	000000b8 gunzip
00e0afd0 g     F .text	000000b4 hash_command
00e3905c g     F .text	00000234 ubifs_recover_master_node
00e2bfb4  w    F .text	00000004 leon3_serial_initialize
00e5ba80 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
00e41ad8 g     F .text	00000028 snprintf
00e2bfb4  w    F .text	00000004 stm32_serial_initialize
00e34848 g     F .text	000001c0 ubifs_get_pnode
00e2f9b0 g     F .text	00000038 fat_size
00e47cac g     O .rodata	00000200 crc16_table
00e0eff0 g     F .text	000000f0 env_relocate_spec
00e152a0 g     F .text	00000078 do_run
00ea453a g     O .bss	00000006 net_null_ethaddr
00e2bfb4  w    F .text	00000004 amirix_serial_initialize
00e12a40 g     F .text	00000038 lcd_printf
00e2bfb4  w    F .text	00000004 marvell_serial_initialize
00e2bad0 g     F .text	00000004 ubi_dump_av
00e0ba1c g     F .text	000000a0 get_local_var
00e41e00 g     F .text	00000024 simple_strtol
00e420d8 g     F .text	000000c4 arp_raw_request
00e02084 g     F .text	000001b0 do_bootelf
00ea40c0 g     O .bss	00000006 net_ethaddr
00e15198 g     F .text	0000007c stdio_add_devices
00e31400 g     F .text	0000042c ubifs_iget
00e3fd54 g     F .text	0000001c hang
00e14aac g     F .text	000001b0 image_print_contents
00e577e0 g     O .data	00000d70 nand_flash_ids
00e2bf5c g     F .text	0000000c serial_stub_getc
00e448e0 g     F .text	00000058 ip_to_string
00e3e4f4 g     F .text	00000060 rb_next
00e2bfb4  w    F .text	00000004 cpci750_serial_initialize
00e30ba0 g     F .text	00000010 ubifs_leb_read
00e0ac1c g     F .text	00000080 getenv
00e12c58 g     F .text	000000e0 env_import
00e273d8 g     F .text	0000008c ubi_eba_unmap_leb
00e00470 g     F .text	00000008 arch_cpu_init
00e43624 g     F .text	00000030 eth_halt
00e2bea0 g     F .text	00000084 nuc970_eth_register
00e387e8 g     F .text	00000074 ubifs_reported_space
00e3ab9c g     F .text	00000640 lzo1x_decompress_safe
00ea399c g     O .bss	00000004 errno
00e17910 g     F .text	00000468 blk_get_device_part_str
00e00030 g       .text	00000000 _not_used
00e00724 g     F .text	00000054 relocate_code
00e6f104 g     O .bss	00000001 usb_started
00e5bd84 g       .bss_start	00000000 __bss_base
00e22f0c g     F .text	000001a4 ubi_early_get_peb
00e5c3c0 g     O .bss	00000004 monitor_flash_len
00e3c3ac g     F .text	0000152c inflate
00e2b51c g     F .text	00000124 ubi_wl_get_peb
00e19fa8 g     F .text	00000068 nand_init
00e3d8d8 g     F .text	00000040 crc16_ccitt
00e35dcc g     F .text	00000060 ubifs_update_one_lp
00e3d918 g     F .text	00000010 gzalloc
00e00300 g       .text	00000000 reset
00e41c04 g     F .text	00000040 str2off
00ea3884 g     O .bss	0000000c ubifs_compressors
00e5b9bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mtdparts
00e25470 g     F .text	00000764 ubi_read_volume_table
00e386dc g     F .text	00000004 ubifs_dump_node
00e5b57c g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_usb
00e3ebcc g     F .text	000004b8 hsearch_r
00e37a2c g     F .text	000000d8 ubifs_tnc_remove_nm
00e3df24 g     F .text	000000e0 qsort
00e12690  w    F .text	00000004 lcd_init_console_rot
00e271dc g     F .text	00000048 ubi_is_mapped
00eaab88 g     O .bss	00000004 net_boot_file_size
00e39cc8 g     F .text	000000f0 ubifs_validate_entry
00e441c0 g     F .text	000002ec net_process_received_packet
00e1c094 g     F .text	00000274 nand_read_skip_bad
00e01764  w    F .text	00000010 do_go_exec
00e0e778 g     F .text	000000c4 env_callback_init
00e3fde0 g     F .text	00000028 skip_spaces
00e2bfb8 g     F .text	00000018 serial_register
00e34818 g     F .text	00000030 ubifs_get_nnode
00e125cc g     F .text	00000010 lcd_set_col
00e02234 g     F .text	00000344 do_bootvx
00e131b0 g     F .text	00000048 getc
00e6fa70 g     O .bss	00000004 mem_malloc_end
00e2bfb4  w    F .text	00000004 ns16550_serial_initialize
00e5b658 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
00e00cec g     F .text	00000020 do_fiq
00e2bfb4  w    F .text	00000004 asc_serial_initialize
00e40cbc g     F .text	0000006c memcpy
00e57728 g     O .data	00000010 panel_info
00e1099c g     F .text	00000054 usb_hub_probe
00e025cc g     F .text	00000018 do_fat_fsload
00e1b730 g     F .text	00000040 nand_isreserved_bbt
00e300e4 g     F .text	00000028 ubifs_set_blk_dev
00e5b700 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
00e01a50 g     F .text	00000078 bootm_maybe_autostart
00e14a2c g     F .text	00000020 get_table_entry_name
00e34fd8 g     F .text	0000014c ubifs_scan_a_node
00e30e88 g     F .text	000000c4 ubifs_read_node
00e13348 g     F .text	00000028 search_device
00e24b74 g     F .text	0000005c ubi_exit
00e43c48 g     F .text	0000016c net_start_again
00e5b834 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatsize
00e549fc g     O .data	00000004 env_name_spec
00e29e48 g     F .text	000002a4 ubi_io_sync_erase
00e3132c g     F .text	00000058 iput
00e0542c g     F .text	00000640 mtdparts_init
00e00d6c  w    F .text	00000008 flush_cache
00e13188 g     F .text	00000028 puts
00e351b0 g     F .text	0000001c ubifs_end_scan
00e15124 g     F .text	00000050 stdio_register_dev
00e5b8a4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_imxtract
00e5b7e0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatinfo
00e2bfb4  w    F .text	00000004 oc_serial_initialize
00e2bfb4  w    F .text	00000004 sh_serial_initialize
00e37b04 g     F .text	000001c8 ubifs_tnc_add_nm
00e183bc g     F .text	00000020 part_get_info_dos
00eab420 g     O .bss	00000004 net_ping_ip
00e188dc g     F .text	00000074 del_mtd_device
00e5b7c4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_false
00e3b36c g     F .text	00000598 inflate_fast
00e5b8f8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadb
00e5bd84 g     O .u_boot_list	00000000 __image_copy_end
00e121d0 g     F .text	00000034 lcd_setmem
00e46974 g     F .text	0000009c __udivsi3
00e0f154 g     F .text	00000064 usb_stop
00e5b930 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadx
00e0002c g       .text	00000000 _data_abort
00e2bbbc g     F .text	0000006c nuc970_eth_recv
00e0ffc8 g     F .text	00000144 usb_init
00e172a4 g     F .text	00000054 xyzModem_stream_close
00e44134 g     F .text	00000020 net_set_udp_handler
00e2bfb4  w    F .text	00000004 n9h30_serial_initialize
00e328c0 g     F .text	00000604 ubifs_read_superblock
00e43008  w    F .text	00000008 cpu_eth_init
00e00aa0 g     F .text	0000001c interrupt_init
00e0ada8 g     F .text	0000000c board_init_f_init_reserve
00e16044 g     F .text	0000005c cmd_usage
00e0fe20 g     F .text	00000174 usb_setup_device
00e3eb2c g     F .text	000000a0 hmatch_r
00e5bc78 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ubifsmount
00e0ab54 g     F .text	000000c8 getenv_f
00e130d0 g     F .text	00000044 serial_printf
00e1219c  w    F .text	00000034 lcd_get_size
00ea4018 g     O .bss	00000004 bootp_timeout
00e3e010 g     F .text	00000164 rb_insert_color
00e12710 g     F .text	000002d0 lcd_putc
00e5bb60 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_showvar
00e2915c g     F .text	000000ec ubi_io_read
00e0bf38 g     F .text	000000e4 parse_string_outer
00e18a14 g     F .text	00000058 get_mtd_device_nm
00e5b63c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
00e2b86c g     F .text	0000002c ubi_check_pattern
00e1e510 g     F .text	00000058 nand_wait_ready
00e00c4c g     F .text	00000020 do_undefined_instruction
00e2bfb4  w    F .text	00000004 mxs_auart_initialize
00e5b818 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatls
00ea4078 g     O .bss	00000004 bootp_num_ids
00e00034 g       .text	00000000 _irq
00ea3ff8 g     O .bss	00000020 net_hostname
00e3dea8 g     F .text	0000007c string_to_ip
00e5bad4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_rtcspare
00e2b934 g     F .text	00000154 ubi_dump_vol_info
00e00ad8 g     F .text	00000174 show_regs
00e0adb4  w    F .text	00000004 show_boot_progress
00e6fa1c g     O .bss	0000000c cd_count
00e43028 g     F .text	00000010 eth_set_dev
00e22960 g     F .text	00000510 ubi_add_to_av
00e00d0c g     F .text	00000020 do_irq
00e12ab4 g     F .text	00000030 env_get_char
00e26854 g     F .text	00000184 ubi_start_update
00e2baf8 g     F .text	00000058 nuc970_eth_write_hwaddr
00e2bc80 g     F .text	00000118 nuc970_reset_phy
00e18988 g     F .text	0000008c get_mtd_device
00e39290 g     F .text	0000045c ubifs_recover_leb
00e38754 g     F .text	00000094 ubifs_calc_min_idx_lebs
00e26d4c g     F .text	00000014 ubi_get_volume_info
00e14a64 g     F .text	00000018 genimg_get_arch_name
00e386e0 g     F .text	00000004 ubifs_dump_znode
00e0eea4 g     F .text	0000014c saveenv
00e5b9f4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nand
00e39904 g     F .text	00000054 ubifs_destroy_size_tree
00e2c1b4 g     F .text	00000014 serial_setbrg
00e30d38 g     F .text	000000f4 ubifs_pad
00e341f8 g     F .text	00000140 ubifs_unpack_bits
00e2b168 g     F .text	00000310 ubi_wl_init
00e21b60 g     F .text	000000d8 fmiSMCorrectData
00eaab7c g     O .bss	00000004 net_rx_packet_len
00e3ea00 g     F .text	000000b0 hcreate_r
00e00628 g     F .text	00000008 get_tbclk
00e351cc g     F .text	000000ec ubifs_add_snod
00e433a4 g     F .text	0000007c eth_register
00e38280 g     F .text	0000004c ubifs_tnc_postorder_next
00e14934 g     F .text	00000030 getenv_bootm_mapsize
00e30bfc g     F .text	0000013c ubifs_check_node
00e0adbc g     F .text	00000028 main_loop
00e2b800 g     F .text	00000054 ubi_update_reserved
00e43010 g     F .text	00000018 eth_set_current_to_next
00e184fc g     F .text	00000074 blk_get_devnum_by_typename
00e226f8 g     F .text	00000268 ubi_compare_lebs
00e01618 g     F .text	00000044 RTC_AER
00e0ebd0 g     F .text	000002b8 env_flags_validate
00e0f1b8 g     F .text	00000020 usb_disable_asynch
00e2c0c0 g     F .text	000000d4 serial_initialize
00e43704 g     F .text	0000005c eth_getenv_enetaddr
00e5bce8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
00e5b754 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
00e269d8 g     F .text	00000284 ubi_more_update_data
00e14cb8 g     F .text	0000026c boot_get_ramdisk
00e2d25c g     F .text	00000028 usb_lowlevel_stop
00e1fd08 g     F .text	00001094 nand_scan_ident
00e15084 g     F .text	0000000c stdio_get_list
00e5be88 g     O .bss	00000004 current_mtd_dev
00e72a60 g     O .bss	00000080 ubi_devices
00e2bd98 g     F .text	0000005c init_tx_desc
00e5b888 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
00e5b78c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
00e0f5b4 g     F .text	00000094 usb_clear_halt
00e37fec g     F .text	00000130 ubifs_tnc_remove_ino
00e1761c g     F .text	00000134 part_print
00eab4dc g     O .bss_end	00000000 __bss_end
00e576e0 g     O .data	00000004 load_addr
00e14720 g     F .text	00000060 image_check_hcrc
00e71980 g     O .bss	00000004 nand_info
00e2c41c g     F .text	0000000c nuc970_serial_initialize
00ea40a8 g     O .bss	00000004 eth_current
00e2bae0 g     F .text	00000004 ubi_debugfs_exit
00e0f520 g     F .text	00000078 usb_bulk_msg
00e6f9ec g     O .bss	00000004 lcd_line_length
00e5bb28 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setcurs
00e213b8 g     F .text	00000024 nand_scan
00e12a78  w    F .text	0000000c env_get_char_spec
00e184b4 g     F .text	00000048 blk_dselect_hwpart
00e1234c g     F .text	000000c4 lcd_clear
00e05278 g     F .text	000001b4 find_dev_and_part
00e5b54c g     O .data	00000002 net_native_vlan
00e17750 g     F .text	00000070 part_get_info
00e43118 g     F .text	000001e8 eth_write_hwaddr
00e0d610 g     F .text	00000014 board_init_r
00e3010c g     F .text	000004f4 ubifs_ls
00e0d628 g     F .text	0000004c bootm_find_images
00e5bd0c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
00e0babc g     F .text	000001bc set_local_var
00e005c8 g     F .text	00000060 get_timer
00e2bf68 g     F .text	0000000c serial_stub_tstc
00e172f8 g     F .text	00000094 xyzModem_stream_terminate
00e2bfb4  w    F .text	00000004 arm_dcc_initialize
00e15090 g     F .text	0000005c stdio_get_by_name
00e00040 g       .text	00000000 IRQ_STACK_START_IN
00e3835c g     F .text	000002e8 ubifs_load_znode
00e0cecc g     F .text	00000044 parse_file_outer
00ea4088 g     O .bss	00000020 net_nis_domain
00e3182c g     F .text	000000b4 ubifs_umount
00e40b80 g     F .text	0000002c strnlen
00e19eb0 g     F .text	0000003c mtd_is_partition
00e0d624 g     F .text	00000004 show_board_info
00e2bad4 g     F .text	00000004 ubi_dump_aeb
00e187a8 g     F .text	0000002c hw_watchdog_reset
00e6f9f0 g     O .bss	00000001 lcd_is_enabled
00e00da4 g     F .text	00000018 icache_enable
00e18878 g     F .text	00000044 idr_get_next
00e39a5c g     F .text	00000178 ubifs_recover_size
00e38644 g     F .text	00000094 ubifs_tnc_read_node
00e2ea34 g     F .text	000000cc fat_set_blk_dev
00e2f9e8 g     F .text	00000060 file_fat_read_at
00e2dd74 g     F .text	0000003c fs_ls
00e3eab0 g     F .text	0000007c hdestroy_r
00e34160 g     F .text	00000098 ubifs_calc_lpt_geom
00e15224 g     F .text	0000007c run_command_list
00e2bfb4  w    F .text	00000004 bmw_serial_initialize
00e3fdd4 g     F .text	0000000c kmem_cache_alloc
00e0d388  w    F .text	00000004 coloured_LED_init
00e025b4 g     F .text	00000018 do_fat_size
00e1629c g     F .text	000004b0 cmd_auto_complete
00e41c44 g     F .text	00000040 str2long
00e015c0 g     F .text	00000058 RTC_Check
00e241c4 g     F .text	00000040 ubi_free_internal_volumes
00ea3ff0 g     O .bss	00000004 arp_wait_timer_start
00e2bae4 g     F .text	00000008 ubi_debugfs_init_dev
00e00d68  w    F .text	00000004 flush_dcache_range
00e2bfb4  w    F .text	00000004 arc_serial_initialize
00e26d60 g     F .text	00000080 ubi_close_volume
00e00dec g     F .text	000000ac dram_init_banksize
00e386fc g     F .text	00000004 ubifs_debugging_exit
00e30600 g     F .text	00000050 ubifs_exists
00e2bfb4  w    F .text	00000004 mcf_serial_initialize
00e5bc24 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ubi
00e12198 g     F .text	00000004 lcd_sync
00e53774 g     O .data	00000080 otp_key
00e00478 g     F .text	00000048 timer_init
00e00d30 g     F .text	00000034 do_reset
00e5ba10 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nboot
00e12b24 g     F .text	00000030 getenv_default
00e00028 g       .text	00000000 _prefetch_abort
00e3dd2c g     F .text	00000004 lmb_add
00e3f994 g     F .text	000001b0 print_buffer
00e2bfb4  w    F .text	00000004 lh7a40x_serial_initialize
00e2db64 g     F .text	000000ac ehci_hcd_init
00e2fee8 g     F .text	00000090 ubifs_decompress
00e14a4c g     F .text	00000018 genimg_get_os_name
00ea4124 g     O .bss	00000004 net_gateway
00e3731c g     F .text	00000050 insert_old_idx_znode
00e2bfb4  w    F .text	00000004 evb64260_serial_initialize
00e10278 g     F .text	00000050 usb_get_port_status
00e125ec g     F .text	00000054 lcd_position_cursor
00e46b1c g     F .text	0000001c __lshrdi3
00e1313c g     F .text	00000024 tstc
00eab4dc g       .bss	00000000 __bss_limit
00e14a7c g     F .text	00000018 genimg_get_type_name
00e1f144 g     F .text	000000c8 nand_check_erased_ecc_chunk
00e0e2d8  w    F .text	00000004 arch_preboot_os
00e27174 g     F .text	00000068 ubi_leb_unmap
00e5b914 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loads
00e48afa g     O .rodata	0000001e default_environment
00e3c064 g     F .text	00000348 adler32
00e2974c g     F .text	00000348 ubi_io_write
00e41bb0 g     F .text	00000054 simple_itoa
00e40a44 g     F .text	00000030 strcat
00e00f1c g     F .text	0000003c board_eth_init
00e3b364 g     F .text	00000008 zcfree
00e15318 g     F .text	0000000c cli_loop
00ea4544 g     O .bss	00000004 net_restart_wrap
00ea40d8 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
00e2bfb4  w    F .text	00000004 lpc32xx_serial_initialize
00e241b4 g     F .text	00000010 ubi_put_device
00e5bc94 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ubifsumount
00e5b9a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
00e12410 g     F .text	000000c4 drv_lcd_init
00e2baec g     F .text	00000004 ubi_debugfs_exit_dev
00e41b7c g     F .text	00000034 vprintf
00e00380  w    F .text	00000004 l2_cache_disable
00e3ab54 g     F .text	00000048 ubifs_destroy_idx_gc
00e5b7a8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_exit
00e42220 g     F .text	00000094 arp_timeout_check
00e4096c g     F .text	0000009c slre_match
00e14c80 g     F .text	00000034 genimg_get_format
00e386e8 g     F .text	00000008 dbg_check_dir
00e1b8c4 g     F .text	00000364 nand_erase_opts
00e30b28 g     F .text	00000044 uboot_ubifs_umount
00e18478 g     F .text	0000003c blk_get_devnum_by_type
00e46a10 g     F .text	000000cc __aeabi_idiv
00e12694 g     F .text	0000007c lcd_init_console
00e386d8 g     F .text	00000004 ubifs_dump_inode
00e12a84 g     F .text	00000020 env_get_addr
00e30aa4 g     F .text	00000004 ubifs_close
00e14a94 g     F .text	00000018 genimg_get_comp_name
00e5ba2c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nfs
00e2bfb4  w    F .text	00000004 max3100_serial_initialize
00e436a8 g     F .text	0000005c eth_parse_enetaddr
00e2910c g     F .text	00000038 ubi_io_is_bad
00e00eec g     F .text	00000030 board_early_init_f
00e32ec4 g     F .text	00000c74 ubifs_read_master
00e18f84 g     F .text	00000060 mtd_block_markbad
00e1f9bc g     F .text	00000268 nand_erase_nand
00e2c2c8 g     F .text	00000014 serial_tstc
00e1601c g     F .text	00000028 find_cmd
00e0d674 g     F .text	00000180 bootm_decomp_image
00e5b86c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
00e017e0 g     F .text	00000110 do_bootm
00e2b744 g     F .text	000000bc ubi_check_volume
00e2bfb4  w    F .text	00000004 mpc85xx_serial_initialize
00e3f160 g     F .text	0000029c hexport_r
00e3f3fc g     F .text	000003f0 himport_r
00e02038 g     F .text	0000004c valid_elf_image
00e2bfb4  w    F .text	00000004 imx_serial_initialize
00e38700 g     F .text	00000008 dbg_check_filesystem
00e43834 g     F .text	00000040 eth_mac_skip
00e18588 g     F .text	00000120 lcd_ctrl_init
00e2e16c g     F .text	00000068 do_ls
00e01b44 g     F .text	00000100 source
00e73520 g     O .bss	00000040 tx_desc
00e24bd0 g     F .text	00000024 kstrtoint
00e43930 g     F .text	00000084 eth_try_another
00e2c394 g     F .text	00000004 nuc970_serial_setbrg
00e42068 g     F .text	00000020 ip_checksum_ok
00e46958 g     F .text	0000001c __ashrdi3
00e2707c g     F .text	000000f8 ubi_leb_read
00e5b9d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
00e3fc1c g     F .text	00000014 crc32
00e26670 g     F .text	00000030 ubi_add_volume
00e3d930 g     F .text	00000118 zunzip
00e00ac8 g     F .text	00000010 bad_mode
00ea3fe0 g     O .bss	00000004 arp_wait_tx_packet_size
00e5b690 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cls
00ea4534 g     O .bss	00000006 net_server_ethaddr
00ea40cc g     O .bss	00000004 net_state
00e14780 g     F .text	00000060 image_check_dcrc
00e38718 g     F .text	00000008 dbg_check_idx_size
00e18570 g     F .text	00000018 lcd_enable
00ea3fe4 g     O .bss	00000004 arp_wait_try
00e0ac9c g     F .text	00000030 getenv_ulong
00e12224  w    F .text	00000030 lcd_logo_set_cmap
00e381b4 g     F .text	00000080 ubifs_search_zbranch
00e00000 g       .text	00000000 _start
00e2bfb4  w    F .text	00000004 bfin_jtag_initialize
00e5c3c4 g     O .bss	00000130 images
00e396ec g     F .text	00000218 ubifs_recover_log_leb
00e30b6c g     F .text	00000034 ubifs_ro_mode
00e40da0 g     F .text	0000006c strstr
00ea40d4 g     O .bss	00000004 net_rx_packet
00e11dd0 g     F .text	000001f0 usb_stor_scan
00e576f4 g     O .data	00000034 vpost_cfg
00e26c90 g     F .text	00000044 ubi_get_device_info
00ea4028 g     O .bss	00000040 net_root_path
00e73564 g     O .bss	00000004 tx_desc_ptr
00e1bce8 g     F .text	000000ec nand_verify
00e43794 g     F .text	0000004c eth_getenv_enetaddr_by_index
00ea40dc g     O .bss	00000040 net_rx_packets
00e30e2c g     F .text	0000005c ubifs_wbuf_seek_nolock
00e2bfb4  w    F .text	00000004 cogent_serial_initialize
00e2b640 g     F .text	000000d8 crc32_le
00e12b54 g     F .text	000000cc set_default_env
00e313bc g     F .text	00000044 set_nlink
00e154e0 g     F .text	00000a84 cli_readline_into_buffer
00e2bfb4  w    F .text	00000004 clps7111_serial_initialize
00e0f96c g     F .text	00000048 usb_free_device
00e2bb50 g     F .text	0000001c nuc970_eth_halt
00e2c2dc g     F .text	0000001c serial_putc
00e11fc0 g     F .text	000001c8 iomux_doenv
00e2de20 g     F .text	000000a4 fs_read
00e3fdb8 g     F .text	0000001c get_mem
00e0f648 g     F .text	00000074 usb_get_configuration_len
00e0cf64 g     F .text	00000050 bootdelay_process
00e24104 g     F .text	00000034 ubi_volume_notify
00e12e08 g     F .text	000000dc env_complete
00e3f084 g     F .text	000000dc hdelete_r
00e1373c g     F .text	00000034 mem_malloc_init
00e2c428  w    F .text	0000000c default_serial_console
00e40af4 g     F .text	00000040 strncmp
00e3f844 g     F .text	00000020 display_options
00e0f1d8 g     F .text	000000c4 usb_control_msg
00e422b4 g     F .text	00000228 arp_receive
00e010cc g     F .text	00000004 lowlevel_init
00e2e1d4 g     F .text	0000002c file_exists
00e1b770 g     F .text	0000004c nand_isbad_bbt
00e444ac g     F .text	0000004c net_eth_hdr_size
00e43bd8 g     F .text	00000070 net_init
00e5bb98 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
00e0eaf8 g     F .text	000000d8 env_flags_init
00e5bccc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_usbboot
00e34e0c g     F .text	000001cc ubifs_lpt_free
00e38720 g     F .text	00000034 crc16
00e5bd88 g     O .bss	00000004 Wait
00e173ac g     F .text	0000021c dev_print
00e188bc g     F .text	00000020 __mtd_next_device
00e4219c g     F .text	00000084 arp_request
00e38710 g     F .text	00000008 dbg_check_tnc
00e30aa8 g     F .text	00000080 ubifs_load
00e40a20 g     F .text	00000024 strncpy
00e40e0c g     F .text	00000034 udelay
00e3e174 g     F .text	00000338 rb_erase
00e0a7d8 g     F .text	00000060 setenv
00e0e2dc g     F .text	00000058 boot_selected_os
00e0d7f4 g     F .text	00000018 bootm_disable_interrupts
00e00fe0 g     F .text	000000ec checkboard
00e6fa78 g     O .bss	00000004 mem_malloc_start
00e00038 g       .text	00000000 _fiq
00e07d94 g     F .text	0000020c ubi_part
00e131f8 g     F .text	00000058 ctrlc
00e43420 g     F .text	00000188 eth_initialize
00e5710c g     O .data	000001b0 bmp_logo_palette
00e358fc g     F .text	00000060 ubifs_replace_cat
00e011e8 g     F .text	00000068 do_decrypt
00e5b6c8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_coninfo
00e2ae6c g     F .text	0000015c ubi_wl_put_peb
00e2f7bc g     F .text	0000003c do_fat_read
00e1674c g     F .text	0000005c cmd_get_data_size
00e10120 g     F .text	0000005c usb_find_usb2_hub_address_port
00e00020 g       .text	00000000 _undefined_instruction
00e10384 g     F .text	0000015c usb_hub_port_connect_change
00e444f8 g     F .text	000000b4 net_set_ether
00e0f6ec g     F .text	000000bc usb_set_interface
00e41cb4 g     F .text	0000001c panic
00e0d3e8  w    F .text	0000000c board_get_usable_ram_top
00e0e90c g     F .text	00000050 env_flags_parse_vartype
00e2866c g     F .text	00000428 ubi_eba_copy_leb
00e2bb6c g     F .text	00000050 nuc970_eth_send
00e19f14 g     F .text	00000094 nand_register
00e31300 g     F .text	0000002c ubifs_iput
00e12ddc g     F .text	0000002c env_relocate
00e318e0 g     F .text	000000a0 sget
00e5baf0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
00e5bc5c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ubifsls
00e382cc g     F .text	00000090 ubifs_destroy_tnc_subtree
00e344b0 g     F .text	00000060 ubifs_add_nnode_dirt
00e18abc g     F .text	00000004 put_mtd_device
00e2c074 g     F .text	0000004c serial_assign
00e41d88 g     F .text	00000078 strict_strtoul
00e2be5c g     F .text	00000044 nuc970_eth_init
00e3be5c g     F .text	00000084 inflateReset
00e40d70 g     F .text	00000030 memcmp
00e149d8 g     F .text	00000030 genimg_print_size
00e0d5fc  w    F .text	00000004 cpu_secondary_init_r
00e18b44 g     F .text	000000a8 mtd_read
00e26cd4 g     F .text	00000078 ubi_do_get_volume_info
00e1b184 g     F .text	000005ac nand_default_bbt
00e27da8 g     F .text	000004a0 ubi_eba_write_leb_st
00e129e0 g     F .text	0000003c lcd_puts
00e00630 g     F .text	00000038 reset_cpu
00e2fa90 g     F .text	00000004 fat_close
00e148a4 g     F .text	00000028 getenv_bootm_low
00e18d5c g     F .text	000001e0 add_mtd_device
00e09284 g     F .text	00000054 usb_show_tree
00e2f940 g     F .text	0000002c file_fat_ls
00e2f96c g     F .text	00000044 fat_exists
00e12d38 g     F .text	000000a4 env_export
00e476fc g     O .rodata	0000003c ubifs_super_operations
00e3106c g     F .text	000000b4 ubifs_wbuf_init
00e40a74 g     F .text	00000054 strncat
00e5b738 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dhcp
00e14cb4 g     F .text	00000004 genimg_get_image
00e2bc28 g     F .text	00000028 nuc970_eth_mii_write
00e5b554 g     O .data	00000002 net_our_vlan
00e2bfb4  w    F .text	00000004 ml2_serial_initialize
00e5b674 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_chpart
00e3f864 g     F .text	00000130 print_size
00e1517c g     F .text	0000001c stdio_init_tables
00e00f64 g     F .text	00000014 board_init
00e146e0 g     F .text	00000008 initf_malloc
00e2bfb4  w    F .text	00000004 nuc980_serial_initialize
00e489e5 g     O .rodata	00000100 _ctype
00e3b1dc g     F .text	00000180 lzop_decompress
00ea3998 g     O .bss	00000004 ubifs_inode_slab
00e5ba64 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ping
00e5bc08 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_true
00e26fa0 g     F .text	000000dc ubi_open_volume_nm
00e147e0 g     F .text	0000001c image_multi_count
00e2bfb4  w    F .text	00000004 sandbox_serial_initialize
00e5b5b0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
00e2c314 g     F .text	00000068 nuc970_serial_init
00e26c5c g     F .text	00000034 ubi_do_get_device_info
00e136d0 g     F .text	0000006c sbrk
00e439b4 g     F .text	0000008c eth_set_current
00e40bac g     F .text	00000040 strdup
00e00a10 g     F .text	00000064 do_bootm_linux
00e17d78 g     F .text	0000004c part_set_generic_name
00e300a8 g     F .text	0000003c ubifs_compressors_init
00e20d9c g     F .text	0000061c nand_scan_tail
00e16e10 g     F .text	0000023c xyzModem_stream_open
00e0f7a8 g     F .text	00000104 usb_string
00e5bd64 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
00e46958 g     F .text	0000001c __aeabi_lasr
00e3de68 g     F .text	00000034 lmb_alloc_base
00e102e8 g     F .text	0000009c legacy_hub_port_reset
00e5bd84 g     O .bss_start	00000000 __bss_start
00e2b930 g     F .text	00000004 ubi_dump_vid_hdr
00e2a3f0 g     F .text	0000004c do_work
00e40c60 g     F .text	0000005c memset
00e0cfb4 g     F .text	00000100 autoboot_command
00e5b5e8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootd
00e0d22c g     F .text	00000010 init_func_watchdog_reset
00e18fe4 g     F .text	000000ec mtd_arg_off
00e3888c g     F .text	0000004c ubifs_get_wbuf
00e2bfb4  w    F .text	00000004 s3c24xx_serial_initialize
00e00f88 g     F .text	00000058 NUC970_cleanup
00e57740 g     O .data	00000004 nand_curr_device
00e5c0a4 g     O .bss	00000001 current_mtd_partnum
00e46b38 g     F .text	00000004 __div0
00e2dcc0 g     F .text	000000b4 fs_set_blk_dev
00e408b4 g     F .text	000000b8 slre_compile
00e5bbb4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_test
00e24bf4 g     F .text	000001dc ubi_mtd_param_parse
00e73820 g     O .bss	00010000 do_fat_read_at_block
00e12204 g     F .text	00000010 lcd_getfgcolor
00e38980 g     F .text	00000048 ubifs_clear_orphans
00e14964 g     F .text	00000074 memmove_wd
00e5b968 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
00e37688 g     F .text	00000160 ubifs_lookup_level0
00e5bd5c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
00e117a4 g     F .text	00000074 usb_stor_info
00e46974 g     F .text	0000009c __aeabi_uidiv
00e5bd34 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
00e0a7c8 g     F .text	00000010 get_env_id
00e45dac g     F .text	00000120 ping_start
00e5bd1c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
00e2dabc g     F .text	000000a8 submit_int_msg
00e5bd2c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
00e3de9c g     F .text	00000008 lmb_alloc
00e4382c g     F .text	00000008 eth_common_init
00e22ea4 g     F .text	00000068 ubi_remove_av
00ea4554 g     O .bss	00000004 net_netmask
00e445ac g     F .text	00000084 net_update_ether
00e07b50 g     F .text	000001d0 ubi_volume_read
00e160a0 g     F .text	00000178 _do_help
00e2bfb4  w    F .text	00000004 sconsole_serial_initialize
00e1c5e8 g     F .text	0000002c nand_write_buf16
00e00a74 g     F .text	00000004 boot_prep_vxworks
00e37ed8 g     F .text	00000114 ubifs_tnc_next_ent
00e07b48 g     F .text	00000008 ubi_volume_write
00e30f4c g     F .text	00000120 ubifs_read_node_wbuf
00e5bd44 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
00e230b0 g     F .text	00001018 ubi_attach
00e3e4ac g     F .text	00000024 rb_first
00e2bc50 g     F .text	00000030 nuc970_eth_mii_read
00e6fac8 g     O .bss	0000000c stdio_devices
00e5bb44 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
00e0ee88 g     F .text	0000001c env_init
00ea407c g     O .bss	00000004 bootp_try
00e5bcb0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_usb
00e18ac0 g     F .text	00000084 mtd_erase
00e13160 g     F .text	00000028 putc
00e46a10 g     F .text	000000cc __divsi3
00e3885c g     F .text	00000030 ubifs_search_bud
00e5b6ac g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
00e2d55c g     F .text	00000028 submit_bulk_msg
00e00c8c g     F .text	00000020 do_prefetch_abort
00e0d3f4  w    F .text	00000004 board_reserve_ram_top
00e25398 g     F .text	000000d8 ubi_change_vtbl_record
00e12c20 g     F .text	00000038 set_default_vars
00e15324 g     F .text	00000004 cli_init
00e089c8 g     F .text	00000010 ubifs_is_mounted
00e24a30 g     F .text	00000144 ubi_init
00e34a08 g     F .text	00000204 ubifs_lpt_lookup_dirty
00e40ac8 g     F .text	0000002c strcmp
00e346d4 g     F .text	00000144 ubifs_read_nnode
00e2bad8 g     F .text	00000008 ubi_debugfs_init
00e379d8 g     F .text	00000054 ubifs_tnc_remove
00e2c194 g     F .text	00000020 serial_init
00e07d20 g     F .text	00000074 ubi_detach
00e2b898 g     F .text	00000094 ubi_dump_flash
00e190d0 g     F .text	0000011c mtd_arg_off_size
00e3b35c g     F .text	00000008 zcalloc
00e11a1c g     F .text	000003b4 usb_stor_get_info
00e352b8 g     F .text	00000004 ubifs_scanned_corruption
00e42088 g     F .text	00000050 arp_init
00e19680 g     F .text	00000050 kstrdup
00e00dbc g     F .text	00000020 icache_disable
00e2b718 g     F .text	0000002c ubi_calc_data_len
00e30bb0 g     F .text	00000044 ubifs_leb_unmap
00e0e278 g     F .text	0000003c do_bootvx_fdt
00e3276c g     F .text	00000068 uboot_ubifs_mount
00e2bfb4  w    F .text	00000004 uartlite_serial_initialize
00e5b620 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
00e2ddb0 g     F .text	00000034 fs_exists
00e18950 g     F .text	00000038 __get_mtd_device
00e41b10 g     F .text	00000028 sprintf
00e43db4 g     F .text	00000380 net_loop
00e18bec g     F .text	0000009c mtd_write
00e2bfb4  w    F .text	00000004 au1x00_serial_initialize
00e2c398 g     F .text	00000028 nuc970_serial_getc
00e5b5cc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_boot
00e28a94 g     F .text	00000208 ubi_eba_init
00e3dd38 g     F .text	00000130 __lmb_alloc_base
00e21e38 g     F .text	000004c8 board_nand_init
00e2c37c g     F .text	00000018 nuc970_serial_tstc
00e2baf0 g     F .text	00000008 ubi_dbg_power_cut
00e1c3f8 g     F .text	00000124 nand_correct_data
00e175c8 g     F .text	00000054 part_init
00e0e478 g     F .text	0000011c env_attr_walk
00e10274  w    F .text	00000004 usb_hub_reset_devices
00e00f78 g     F .text	00000010 board_late_init
00ea3fd8 g     O .bss	00000004 arp_wait_packet_ethaddr
00e29384 g     F .text	0000017c ubi_io_read_ec_hdr
00e0d460 g     F .text	00000028 board_init_f
00e43684 g     F .text	00000024 eth_rx
00e71ea4 g     O .bss	00000004 nuc970_nand
00e07594 g     F .text	00000040 do_tftpb
00e5bd3c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
00e576e4 g     O .data	0000000c stdio_names
00e2b0c8 g     F .text	000000a0 ubi_wl_flush
00e00318 g       .text	00000000 c_runtime_cpu_setup
00e197d4 g     F .text	000006dc add_mtd_partitions
00e167a8 g     F .text	000000e8 cmd_process
00e2c2f8 g     F .text	0000001c serial_puts
00e0f6bc g     F .text	00000030 usb_get_configuration_no
00e18a6c g     F .text	00000050 __put_mtd_device
00e39958 g     F .text	00000104 ubifs_recover_size_accum
00e6fa40 g     O .bss	00000004 mem_malloc_brk
00e30650 g     F .text	0000009c ubifs_size
00e40c28 g     F .text	00000038 strsep
00e13324 g     F .text	00000010 had_ctrlc
00e004c0 g     F .text	00000088 get_ticks
00e2bfd0 g     F .text	000000a4 serial_stdio_init
00e2bfb4  w    F .text	00000004 pxa_serial_initialize
00e187d4 g     F .text	000000a4 hw_watchdog_init
00e5b850 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
00e5bd4c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
00e00ac0 g     F .text	00000008 disable_interrupts
00e465b4 g     F .text	00000388 tftp_start
00e32854 g     F .text	0000006c ubifs_read_sb_node
00e2fa48 g     F .text	00000048 fat_read_file
00e34480 g     F .text	00000030 ubifs_add_lpt_dirt
00e386f4 g     F .text	00000008 ubifs_debugging_init
00e0a838 g     F .text	00000020 setenv_ulong
00e00ccc g     F .text	00000020 do_not_used
00e0e95c g     F .text	00000058 env_flags_parse_varaccess
00e2bfb4  w    F .text	00000004 atmel_serial_initialize
00e1843c g     F .text	0000003c blk_driver_lookup_type
00e43b74 g     F .text	00000064 net_auto_load
00e0f9b4  w    F .text	00000008 usb_alloc_device
00e12214 g     F .text	00000010 lcd_getbgcolor
00e0adf0 g     F .text	000001e0 jumptable_init
00e3e644 g     F .text	00000194 list_sort
00e0ff94 g     F .text	00000034 usb_new_device
00e37648 g     F .text	00000040 destroy_old_idx
00e3dea4  w    F .text	00000004 board_lmb_reserve
00e430fc g     F .text	0000001c eth_get_dev_index
00e1c614 g     F .text	0000002c nand_read_buf16
00e42ce4 g     F .text	000002b0 bootp_request
00e1c5c0 g     F .text	00000028 nand_read_buf
00e2b92c g     F .text	00000004 ubi_dump_ec_hdr
00e2feb4 g     F .text	00000034 kmemdup
00ea3fec g     O .bss	00000004 net_arp_wait_packet_ip
00e2642c g     F .text	00000244 ubi_resize_volume
00e00024 g       .text	00000000 _software_interrupt
00e2bfb4  w    F .text	00000004 pl01x_serial_initialize
00e3e5a8 g     F .text	00000034 rb_first_postorder
00e1c59c g     F .text	00000024 nand_write_buf
00e32744 g     F .text	00000028 ubifs_init
00e43894 g     F .text	0000009c eth_current_changed
00e0e594 g     F .text	00000084 env_attr_lookup
00e24944 g     F .text	000000ec ubi_detach_mtd_dev
00e26de0 g     F .text	000001c0 ubi_open_volume
00e1505c g     F .text	00000008 boot_get_setup
00e5bab8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
00e00a78 g     F .text	0000000c boot_jump_vxworks
00e2d584 g     F .text	00000538 submit_control_msg
00e3dd04 g     F .text	00000028 lmb_init
00e4693c g     F .text	0000001c __aeabi_llsl
00e5b8dc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_lcdputs
00e5b594 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
00e377e8 g     F .text	0000011c ubifs_tnc_locate
00e29c18 g     F .text	00000100 ubi_io_write_vid_hdr
00e359f4 g     F .text	00000024 ubifs_calc_dark
00e46adc g     F .text	00000018 __aeabi_uidivmod
00e44630 g     F .text	00000088 net_set_ip_header
00e266a0 g     F .text	00000018 ubi_free_volume
00e41cd0 g     F .text	000000b8 simple_strtoul
00e388d8 g     F .text	000000a8 ubifs_add_bud
00e16218 g     F .text	00000084 var_complete
00e13448 g     F .text	00000010 console_init_f
00e00cac g     F .text	00000020 do_data_abort
00e83820 g     O .bss	00010000 get_dentfromdir_block
00e47594 g     O .rodata	00000100 op_adv
00e2bfb4  w    F .text	00000004 mpc512x_serial_initialize
00e34c0c g     F .text	00000200 ubifs_lpt_init
00e2bfb4  w    F .text	00000004 s5p_serial_initialize
00e3fc30 g     F .text	00000050 crc32_wd
00e35a18 g     F .text	00000358 ubifs_change_lp
00e35300 g     F .text	00000184 ubifs_scan
00e5be8c g     O .bss	00000001 use_defaults
00e63684 g     O .rel.dyn	00000000 _end
00e1bc28 g     F .text	000000c0 nand_verify_page_oob
00e27464 g     F .text	00000240 ubi_eba_read_leb
00e04b94 g     F .text	0000004c device_find
00e180bc g     F .text	00000034 part_print_dos
00e19eec g     F .text	00000028 mtd_get_device_size
00e45ecc g     F .text	000000dc ping_receive
00e2933c g     F .text	00000048 ubi_io_mark_bad
00e29680 g     F .text	000000cc ubi_self_check_all_ff
00e00a84  w    F .text	0000001c arch_reserve_stacks
00eaab80 g     O .bss	00000004 net_tx_packet
00e0d224  w    F .text	00000008 arch_cpu_init_dm
00e435a8 g     F .text	0000007c eth_init
00e00de4 g     F .text	00000008 dcache_status
00e2bfb4  w    F .text	00000004 zynq_serial_initialize
00e13334 g     F .text	00000014 clear_ctrlc
00e34610 g     F .text	000000c4 ubifs_unpack_nnode
00e14f24 g     F .text	00000138 boot_ramdisk_high
00e43004 g     F .text	00000004 dhcp_request
00e00c6c g     F .text	00000020 do_software_interrupt
00e16908 g     F .text	00000258 srec_decode
00e0ad9c g     F .text	0000000c board_init_f_alloc_reserve
00e386e4 g     F .text	00000004 ubifs_dump_pnode
00ea40c8 g     O .bss	00000004 net_dns_server
00e5b94c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loady
00ea3890 g     O .bss	00000004 ubifs_clean_zn_cnt
00e5bbd0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
00e15f64 g     F .text	00000014 cli_readline
00e3fd80 g     F .text	00000038 kmalloc
00e3e554 g     F .text	00000054 rb_next_postorder
00e35d70 g     F .text	0000005c ubifs_change_one_lp
00e3811c g     F .text	00000098 ubifs_tnc_close
00e2c2b4 g     F .text	00000014 serial_getc
00e214c4 g     F .text	00000004 nuc970_nand_enable_hwecc
00e5bd14 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
00e186a8 g     F .text	000000d4 lcd_show_board_info
00e5bbec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_timer
00e0cf10 g     F .text	00000054 u_boot_hush_start
00e5b770 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_editenv
00e2d284 g     F .text	000002d8 usb_lowlevel_init
00e5bd54 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
00ea3894 g     O .bss	00000004 ubifs_sb
00e0ade8 g     F .text	00000008 get_version
00e2189c g     F .text	000002c4 fmiSM_CorrectData_BCH
00e6fa30 g     O .bss	0000000c console_devices
00e446b8 g     F .text	000000a8 net_set_udp_header
00e39db8 g     F .text	00000d9c ubifs_replay_journal
00e43760 g     F .text	00000034 eth_setenv_enetaddr
00e5b560 g     O .data	00000004 tftp_timeout_count_max
00e5b7fc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatload
00e0e334 g     F .text	00000010 bootm_os_get_boot_func
00e2bfb4  w    F .text	00000004 sa1100_serial_initialize
00e12aa4 g     F .text	00000010 env_get_char_memory
00e00d2c  w    F .text	00000004 reset_misc
00e93880 g     O .bss	00010000 get_contents_vfatname_block
00e2bfb4  w    F .text	00000004 mpc8260_scc_serial_initialize
00e63684 g     O .rel.dyn	00000000 __rel_dyn_end
00e43874 g     F .text	00000020 eth_get_name
00e2bdf4 g     F .text	00000068 init_rx_desc
00e0f8d0 g     F .text	0000009c usb_alloc_new_device
00e22e70 g     F .text	00000034 ubi_find_av
00e5ba9c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
00e0d0dc  w    F .text	00000008 mach_cpu_init
00e18ce8 g     F .text	00000074 mtd_unlock
00ea4128 g     O .bss	00000400 net_boot_file_name
00e2bfb4  w    F .text	00000004 mxc_serial_initialize
00e2bfb4  w    F .text	00000004 iop480_serial_initialize
00e00f58 g     F .text	00000008 overwrite_console
00e42ca0 g     F .text	00000044 bootp_reset
00e2f7f8 g     F .text	00000148 file_fat_detectfs
00e389c8 g     F .text	000003a8 ubifs_mount_orphans
00e45c1c g     F .text	00000174 nfs_start
00e5b604 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
00e40b60 g     F .text	00000020 strlen
00e00860  w    F .text	00000004 setup_board_tags
00e13458 g     F .text	000000b0 stdio_print_current_devices
00e2ba88 g     F .text	00000048 ubi_dump_vtbl_record
00e73560 g     O .bss	00000004 rx_desc_ptr
00e102c8 g     F .text	00000020 usb_hub_reset
00e147fc g     F .text	000000a8 image_multi_getimg
00e73580 g     O .bss	00000100 rx_desc
00e13250 g     F .text	000000d4 confirm_yesno
00e0aae8 g     F .text	0000006c envmatch
00e24194 g     F .text	00000020 ubi_get_device
00e2bfb4  w    F .text	00000004 mpc8xx_serial_initialize
00e2afc8 g     F .text	00000100 ubi_wl_scrub_peb
00e0a858 g     F .text	00000034 setenv_hex
00e09a7c g     F .text	00000248 common_diskboot
00e40b34 g     F .text	0000002c strchr
00e00abc g     F .text	00000004 enable_interrupts
00e2dec4 g     F .text	00000060 do_size
00e3e004 g     F .text	0000000c strcmp_compar
00e00000 g     O .text	00000000 __image_copy_start
00e24204 g     F .text	00000740 ubi_attach_mtd_dev
00e5496c g     O .data	00000088 init_sequence_r
00e2b478 g     F .text	000000a4 ubi_wl_close
00e5bc40 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ubifsload
00e196d0 g     F .text	00000070 mtd_erase_callback
00e3bfe8 g     F .text	0000007c inflateEnd
00e430bc g     F .text	00000040 eth_get_dev_by_index
00e41ff8 g     F .text	00000070 compute_ip_checksum
00e0d4e8  w    F .text	00000008 power_init_board
00e276a4 g     F .text	00000704 ubi_eba_write_leb
00e5bd04 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
00e18f3c g     F .text	00000048 mtd_block_isbad
00e2c3c0 g     F .text	0000003c nuc970_serial_putc
00e43654 g     F .text	00000030 eth_send
00e386f0 g     F .text	00000004 dbg_debugfs_exit_fs
00e0f8ac g     F .text	00000024 usb_get_dev_index
00e1010c g     F .text	00000014 usb_device_has_child_on_port
00e30bf4 g     F .text	00000008 ubifs_is_mapped
00e3db00 g     F .text	00000060 initcall_run_list
00e44164 g     F .text	0000005c net_set_timeout_handler
00e0d38c  w    F .text	00000004 red_led_on
00e1c308 g     F .text	000000f0 nand_calculate_ecc
00e306ec g     F .text	000003b8 ubifs_read
00e46af4 g     F .text	00000018 __aeabi_idivmod
00e2bfb4  w    F .text	00000004 mpc8260_smc_serial_initialize
00e00de0 g     F .text	00000004 dcache_disable
00e3bee0 g     F .text	00000108 inflateInit2_
00e0d390  w    F .text	00000004 board_add_ram_info
00e3d928 g     F .text	00000008 gzfree
00eaab78 g     O .bss	00000004 net_ip
00e2dde4 g     F .text	0000003c fs_size
00e37ccc g     F .text	0000020c ubifs_tnc_remove_range
00e5b8c0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_itest
00e12ae4 g     F .text	00000040 getenv_yesno
00e44760 g     F .text	00000108 net_send_udp_packet
00e14c5c g     F .text	00000024 genimg_get_kernel_addr_fit
00e0066c g     F .text	00000080 _main
00e44938 g     F .text	00000058 string_to_vlan
00e3b904 g     F .text	00000558 inflate_table
00e54a08 g     O .data	00000004 usb_max_xfer_blk
00e15064  w    F .text	00000008 get_effective_memsize
00e3fb44 g     F .text	000000d8 crc32_no_comp
00e00384 g     F .text	000000ec print_cpuinfo
00e0d21c  w    F .text	00000008 reserve_arch
00e40bec g     F .text	0000003c strpbrk
00e2c3fc g     F .text	00000020 nuc970_serial_puts
00e3dd30 g     F .text	00000008 lmb_reserve
00e15174 g     F .text	00000008 stdio_register
00e5b984 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
00e24138 g     F .text	0000005c ubi_notify_all
00e5bd6c g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
00e1704c g     F .text	00000258 xyzModem_stream_read
00e5b6e4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
00e41e94 g     F .text	000000dc simple_strtoull
00e2bfb4  w    F .text	00000004 mpc5xx_serial_initialize
00e5bb0c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_saveenv
00e29a94 g     F .text	00000184 ubi_io_write_ec_hdr
00e38708 g     F .text	00000008 dbg_debugfs_init_fs
00e44154 g     F .text	00000010 net_get_arp_handler


